<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="telephone=no" name="format-detection">
  <title>
  </title>
  <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
  <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
  <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <!--[if !mso]><!-- -->
  
  <!--<![endif]-->
  
 </head>
 <body style="width: 100%;font-family: arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;padding: 0;Margin: 0;">
  <div class="es-wrapper-color" style="background-color: #f6f6f6;">
   <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6"></v:fill>
			</v:background>
		<![endif]-->
   <table class="es-wrapper" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;padding: 0;Margin: 0;width: 100%;height: 100%;background-repeat: repeat;background-position: center top;background-color: #f6f6f6;">
    <tbody>
     <tr>
      <td class="esd-email-paddings" valign="top" style="padding: 0;Margin: 0;">
       <table class="esd-header-popover es-header" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;table-layout: fixed !important;width: 100%;background-color: transparent;background-repeat: repeat;background-position: center top;">
        <tbody>
         <tr>
          <td class="esd-stripe" align="center" style="padding: 0;Margin: 0;">
           <table class="es-header-body" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-radius: 20px 20px 0 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;background-color: #001970" width="600">
            <tbody>
             <tr>
              <td class="esd-structure es-p20t es-p20b es-p40r es-p40l es-m-p20r es-m-p20l" align="left" style="padding: 0;Margin: 0;padding-top: 20px;padding-bottom: 20px;padding-left: 40px;padding-right: 40px;">
               <!--[if mso]><table width="520" cellpadding="0"
                            cellspacing="0"><tr><td width="156" valign="top"><![endif]-->
               <table class="es-left" align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;float: left;">
                <tbody>
                 <tr>
                  <td class="es-m-p0r es-m-p20b esd-container-frame" align="center" valign="top" width="250" style="padding: 0;Margin: 0;">
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                    <tbody>
                     <tr>
                      <td class="esd-block-image es-m-txt-c" align="left" style="font-size: 0px;padding: 0;Margin: 0">
                       <a href="" target="_blank" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;text-decoration: underline;color: #ffffff;font-size: 12px;">
                        <img alt="Logo" src="https://jonca.org/assets/gradco/GradCO-blue_background-tagline-0.5x.png" style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic" title="Logo" width="250">
                       </a>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
               <!--[if mso]></td><td width="20"></td><td width="344" valign="top"><![endif]-->
               <table class="es-right" align="right" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;float: right;">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" align="left" width="250" style="padding: 0;Margin: 0;">
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                    <tbody>
                     <tr>
                      <td class="esd-block-menu" esd-tmp-menu-padding="15|10" style="padding: 0;Margin: 0;">
                       <table class="es-menu" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                        <tbody>
                         <tr class="links">
                          <td class="es-p15t es-p10b es-p5r es-p5l" align="center" style="padding-top: 15px;padding: 0;Margin: 0;padding-left: 5px;padding-right: 5px;padding-bottom: 10px;border: 0" valign="top" width="100%">
                           <p style="Margin: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-family: arial, 'helvetica neue', helvetica, sans-serif;line-height: 150%;color: #ffffff;font-size: 12px;">
                            <br>
                            <br>
                            <a href="" target="_blank" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;color: #ffffff;font-size: 12px;text-decoration: none;display: block;font-family: arial, 'helvetica neue', helvetica, sans-serif;">
                             SPRING EVENTS CALENDAR
                            </a>
                           </p>
                          </td>
                         </tr>
                        </tbody>
                       </table>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
               <!--[if mso]></td></tr></table><![endif]-->
              </td>
             </tr>
            </tbody>
           </table>
          </td>
         </tr>
        </tbody>
       </table>
       <table class="es-content" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;table-layout: fixed !important;width: 100%;">
        <tbody>
         <tr>
          <td class="esd-stripe" align="center" style="padding: 0;Margin: 0;">
           <table class="es-content-body" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="600" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;background-color: #001970;">
            <tbody>
             <tr>
              <td class="esd-structure es-p30t es-p30b es-p40r es-p40l es-m-p20r es-m-p20l" align="left" background="https://amosvh.stripocdn.email/content/guids/CABINET_1298dc8aa01fe34f7c62e4093dd0ee11c9d95a479ff5bbf11dd3d0b4ae8fa7d2/images/frame_367_QCr.png" style="background-image: url(https://amosvh.stripocdn.email/content/guids/CABINET_1298dc8aa01fe34f7c62e4093dd0ee11c9d95a479ff5bbf11dd3d0b4ae8fa7d2/images/frame_367_QCr.png);background-repeat: no-repeat;background-position: center bottom;padding: 0;Margin: 0;padding-top: 30px;padding-bottom: 30px;padding-left: 40px;padding-right: 40px">
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" align="center" valign="top" width="520" style="padding: 0;Margin: 0;">
                   <table bgcolor="#0b5394" cellpadding="0" cellspacing="0" style="background-color: #0b5394;border-radius: 30px;border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px" width="100%">
                    <tbody>
                     <tr>
                      <td class="esd-block-text es-p20" align="left" style="Margin: 0;padding: 20px;">
                       <h1 style="Margin: 0;line-height: 120%;mso-line-height-rule: exactly;font-family: Poppins, sans-serif;font-size: 50px;font-style: normal;font-weight: normal;color: #ffffff;">
                        You're invited to join our Spring professional development
                        <strong>
                         webinars
                        </strong>
                       </h1>
                      </td>
                     </tr>
                     <tr>
                      <td class="esd-block-text es-p20b es-p20r es-p20l" align="left" style="padding: 0;Margin: 0;padding-bottom: 20px;padding-left: 20px;padding-right: 20px;">
                       <p style="Margin: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-family: arial, 'helvetica neue', helvetica, sans-serif;line-height: 150%;color: #ffffff;font-size: 16px;">
                        GradCO is an alliance of Colorado's universities offering graduate programs and/or postdoctoral training. Collaboratively we deliver high-quality professional development to advanced trainees in our beautiful state. Together, we are better researchers, academics, and professionals.
                       </p>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
              </td>
             </tr>
            </tbody>
           </table>
          </td>
          <!-- container wrapper -->
         </tr>
        </tbody>
       </table>
       <table class="es-content" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;table-layout: fixed !important;width: 100%;">
        <tbody>
         <tr>
          <td class="esd-stripe" align="center" style="padding: 0;Margin: 0;">
           <table class="es-content-body" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="600" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;background-color: #001970;">
            <tbody>
             <tr>
              <td class="esd-structure es-p40t es-p10b es-p40r es-p40l" align="left" style="padding: 0;Margin: 0;padding-bottom: 10px;padding-top: 40px;padding-left: 40px;padding-right: 40px;">
               <!-- container wrapper -->
               <!-- content header start -->
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" align="center" valign="top" width="520" style="padding: 0;Margin: 0;">
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                    <tbody>
                     <tr>
                      <td class="esd-block-text" align="left" style="padding: 0;Margin: 0;">
                       <h2 style="Margin: 0;line-height: 120%;mso-line-height-rule: exactly;font-family: Poppins, sans-serif;font-size: 28px;font-style: normal;font-weight: normal;color: #ffffff;">
                        Upcoming
                        <strong>
                         Workshops
                        </strong>
                       </h2>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
              </td>
             </tr>
             <tr>
              <td class="esd-structure es-p20t es-p20b es-p40r es-p40l es-m-p20r es-m-p20l" align="left" style="padding: 0;Margin: 0;padding-top: 20px;padding-bottom: 20px;padding-left: 40px;padding-right: 40px;">
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" align="center" valign="top" width="520" style="padding: 0;Margin: 0;">
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                    <tbody>
                     <tr>
                      <td class="esd-block-spacer" align="center" style="font-size: 0;padding: 0;Margin: 0">
                       <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                        <tbody>
                         <tr>
                          <td style="border-bottom: 0px solid #9fc5e8;background: unset;height: 1px;width: 100%;margin: 0px;padding: 0;Margin: 0">
                          </td>
                         </tr>
                        </tbody>
                       </table>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
              </td>
             </tr>
             <tr>
              <td class="esd-structure es-p40r es-p40l es-m-p20r es-m-p20l" align="left" esd-custom-block-id="982690" style="padding: 0;Margin: 0;padding-left: 40px;padding-right: 40px;">
               <!--[if mso]><table width="520" cellpadding="0" cellspacing="0"><tr><td width="111" valign="top"><![endif]-->
               <table class="es-left" align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;float: left;">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" align="left" width="91" style="padding: 0;Margin: 0;">
                   <table background="https://amosvh.stripocdn.email/content/guids/CABINET_1298dc8aa01fe34f7c62e4093dd0ee11c9d95a479ff5bbf11dd3d0b4ae8fa7d2/images/rectangle_5597_bEP.png" bgcolor="#0b5394" cellpadding="0" cellspacing="0" style="background-color: #0b5394;border-radius: 30px 30px 0px;border-collapse: separate;background-image: url(https://amosvh.stripocdn.email/content/guids/CABINET_1298dc8aa01fe34f7c62e4093dd0ee11c9d95a479ff5bbf11dd3d0b4ae8fa7d2/images/rectangle_5597_bEP.png);background-repeat: no-repeat;background-position: right bottom;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px" width="100%">
                    <tbody>
                     <tr>
                      <td class="esd-block-text es-p10t es-p5b es-m-p5t es-m-txt-c" align="center" style="padding: 0;Margin: 0;padding-bottom: 5px;padding-top: 10px;">
                       <h2 style="Margin: 0;line-height: 120%;mso-line-height-rule: exactly;font-family: Poppins, sans-serif;font-size: 28px;font-style: normal;font-weight: normal;color: #ffffff;">
                        25
                       </h2>
                      </td>
                     </tr>
                     <tr>
                      <td class="esd-block-spacer" align="center" style="font-size: 0;padding: 0;Margin: 0">
                       <table border="0" cellpadding="0" cellspacing="0" height="100%" style="width: 45% !important;display: inline-table;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px" width="45%">
                        <tbody>
                         <tr>
                          <td style="border-bottom: 1px solid #9fc5e8;background: unset;height: 1px;width: 100%;margin: 0px;padding: 0;Margin: 0">
                          </td>
                         </tr>
                        </tbody>
                       </table>
                      </td>
                     </tr>
                     <tr>
                      <td class="esd-block-text es-p5t es-p10b es-m-txt-c" align="center" style="padding: 0;Margin: 0;padding-top: 5px;padding-bottom: 10px;">
                       <h3 style="Margin: 0;line-height: 120%;mso-line-height-rule: exactly;font-family: Poppins, sans-serif;font-size: 20px;font-style: normal;font-weight: normal;color: #ffffff;">
                        Jan
                       </h3>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                  <td class="es-hidden" width="20" style="padding: 0;Margin: 0;">
                  </td>
                 </tr>
                </tbody>
               </table>
               <!--[if mso]></td><td width="236" valign="top"><![endif]-->
               <table class="es-left" align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;float: left;">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" align="left" width="236" style="padding: 0;Margin: 0;">
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                    <tbody>
                     <tr>
                      <td class="esd-block-text es-p5t es-p10r es-m-p15t es-m-p0r" align="left" style="padding: 0;Margin: 0;padding-top: 5px;padding-right: 10px;">
                       <h3 style="Margin: 0;line-height: 120%;mso-line-height-rule: exactly;font-family: Poppins, sans-serif;font-size: 20px;font-style: normal;font-weight: normal;color: #ffffff;">
                        Communicating Research
                       </h3>
                      </td>
                     </tr>
                     <tr>
                      <td class="esd-block-text es-p10t es-m-p5t" align="left" esd-links-underline="none" style="padding: 0;Margin: 0;padding-top: 10px;">
                       <p style="Margin: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-family: arial, 'helvetica neue', helvetica, sans-serif;line-height: 150%;color: #ffffff;font-size: 16px;">
                        Thursday • 12:00-1:00pm
                       </p>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
               <!--[if mso]></td><td width="20"></td><td width="153" valign="top"><![endif]-->
               <table class="es-right" align="right" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;float: right;">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" align="left" width="153" style="padding: 0;Margin: 0;">
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                    <tbody>
                     <tr>
                      <td class="esd-block-button es-m-txt-l es-p5t es-p5b" align="right" style="padding: 0;Margin: 0;padding-top: 5px;padding-bottom: 5px;">
                       <!--[if mso]><a href="https://libcal.mines.edu/event/11711517" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://libcal.mines.edu/event/11711517"
                style="height:39px; v-text-anchor:middle; width:143px" arcsize="50%" stroke="f"  fillcolor="#ffffff">
		<w:anchorlock></w:anchorlock>
		<center style='color:#000000; font-family:Poppins, sans-serif; font-size:14px; font-weight:400; line-height:14px;  mso-text-raise:1px'>Register now</center>
	</v:roundrect></a>
<![endif]-->
                       <!--[if !mso]><!-- -->
                       <span class="msohide es-button-border" style="border-color: #000000;background: #ffffff;border-style: solid solid solid solid;border-width: 0px 0px 0px 0px;display: inline-block;border-radius: 30px;width: auto;mso-hide: all">
                        <a class="es-button" href="https://libcal.mines.edu/event/11711517" style="color: #000000;background: #ffffff;mso-border-alt: 10px solid  #ffffff;font-size: 16px;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;mso-style-priority: 100;text-decoration: none;padding: 10px 20px 10px 20px;display: inline-block;border-radius: 30px;font-family: Poppins, sans-serif;font-weight: normal;font-style: normal;line-height: 120%;width: auto;text-align: center;mso-padding-alt: 0" target="_blank">
                         Register now
                        </a>
                       </span>
                       <!--<![endif]-->
                      </td>
                     </tr>
                     <tr>
                      <td class="esd-block-text es-p10t es-m-p5t" align="right" esd-links-underline="none" style="padding: 0;Margin: 0;padding-top: 10px;">
                       <p style="Margin: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-family: arial, 'helvetica neue', helvetica, sans-serif;line-height: 150%;color: #ffffff;font-size: 16px;">
                        by Mines
                       </p>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
               <!--[if mso]></td></tr></table><![endif]-->
              </td>
             </tr>
             <!-- start divider -->
             <tr>
              <td class="esd-structure es-p20t es-p20b es-p40r es-p40l es-m-p20r es-m-p20l" align="left" style="padding: 0;Margin: 0;padding-top: 20px;padding-bottom: 20px;padding-left: 40px;padding-right: 40px;">
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" align="center" valign="top" width="520" style="padding: 0;Margin: 0;">
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                    <tbody>
                     <tr>
                      <td class="esd-block-spacer" align="center" style="font-size: 0;padding: 0;Margin: 0">
                       <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                        <tbody>
                         <tr>
                          <td style="border-bottom: 1px solid #9fc5e8;background: unset;height: 1px;width: 100%;margin: 0px;padding: 0;Margin: 0">
                          </td>
                         </tr>
                        </tbody>
                       </table>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
              </td>
             </tr>
             <!-- end divider -->
             <tr>
              <td class="esd-structure es-p40r es-p40l es-m-p20r es-m-p20l" align="left" esd-custom-block-id="982690" style="padding: 0;Margin: 0;padding-left: 40px;padding-right: 40px;">
               <!--[if mso]><table width="520" cellpadding="0" cellspacing="0"><tr><td width="111" valign="top"><![endif]-->
               <table class="es-left" align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;float: left;">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" align="left" width="91" style="padding: 0;Margin: 0;">
                   <table background="https://amosvh.stripocdn.email/content/guids/CABINET_1298dc8aa01fe34f7c62e4093dd0ee11c9d95a479ff5bbf11dd3d0b4ae8fa7d2/images/rectangle_5597_bEP.png" bgcolor="#0b5394" cellpadding="0" cellspacing="0" style="background-color: #0b5394;border-radius: 30px 30px 0px;border-collapse: separate;background-image: url(https://amosvh.stripocdn.email/content/guids/CABINET_1298dc8aa01fe34f7c62e4093dd0ee11c9d95a479ff5bbf11dd3d0b4ae8fa7d2/images/rectangle_5597_bEP.png);background-repeat: no-repeat;background-position: right bottom;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px" width="100%">
                    <tbody>
                     <tr>
                      <td class="esd-block-text es-p10t es-p5b es-m-p5t es-m-txt-c" align="center" style="padding: 0;Margin: 0;padding-bottom: 5px;padding-top: 10px;">
                       <h2 style="Margin: 0;line-height: 120%;mso-line-height-rule: exactly;font-family: Poppins, sans-serif;font-size: 28px;font-style: normal;font-weight: normal;color: #ffffff;">
                        31
                       </h2>
                      </td>
                     </tr>
                     <tr>
                      <td class="esd-block-spacer" align="center" style="font-size: 0;padding: 0;Margin: 0">
                       <table border="0" cellpadding="0" cellspacing="0" height="100%" style="width: 45% !important;display: inline-table;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px" width="45%">
                        <tbody>
                         <tr>
                          <td style="border-bottom: 1px solid #9fc5e8;background: unset;height: 1px;width: 100%;margin: 0px;padding: 0;Margin: 0">
                          </td>
                         </tr>
                        </tbody>
                       </table>
                      </td>
                     </tr>
                     <tr>
                      <td class="esd-block-text es-p5t es-p10b es-m-txt-c" align="center" style="padding: 0;Margin: 0;padding-top: 5px;padding-bottom: 10px;">
                       <h3 style="Margin: 0;line-height: 120%;mso-line-height-rule: exactly;font-family: Poppins, sans-serif;font-size: 20px;font-style: normal;font-weight: normal;color: #ffffff;">
                        Jan
                       </h3>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                  <td class="es-hidden" width="20" style="padding: 0;Margin: 0;">
                  </td>
                 </tr>
                </tbody>
               </table>
               <!--[if mso]></td><td width="236" valign="top"><![endif]-->
               <table class="es-left" align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;float: left;">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" align="left" width="236" style="padding: 0;Margin: 0;">
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                    <tbody>
                     <tr>
                      <td class="esd-block-text es-p5t es-p10r es-m-p15t es-m-p0r" align="left" style="padding: 0;Margin: 0;padding-top: 5px;padding-right: 10px;">
                       <h3 style="Margin: 0;line-height: 120%;mso-line-height-rule: exactly;font-family: Poppins, sans-serif;font-size: 20px;font-style: normal;font-weight: normal;color: #ffffff;">
                        Planning to Write the Proposal
                       </h3>
                      </td>
                     </tr>
                     <tr>
                      <td class="esd-block-text es-p10t es-m-p5t" align="left" esd-links-underline="none" style="padding: 0;Margin: 0;padding-top: 10px;">
                       <p style="Margin: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-family: arial, 'helvetica neue', helvetica, sans-serif;line-height: 150%;color: #ffffff;font-size: 16px;">
                        Wednesday • 12:00-1:00pm
                       </p>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
               <!--[if mso]></td><td width="20"></td><td width="153" valign="top"><![endif]-->
               <table class="es-right" align="right" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;float: right;">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" align="left" width="153" style="padding: 0;Margin: 0;">
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                    <tbody>
                     <tr>
                      <td class="esd-block-button es-m-txt-l es-p5t es-p5b" align="right" style="padding: 0;Margin: 0;padding-top: 5px;padding-bottom: 5px;">
                       <!--[if mso]><a href="https://calendar.colorado.edu/event/planning_to_write_the_proposal" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://calendar.colorado.edu/event/planning_to_write_the_proposal"
                style="height:39px; v-text-anchor:middle; width:143px" arcsize="50%" stroke="f"  fillcolor="#ffffff">
		<w:anchorlock></w:anchorlock>
		<center style='color:#000000; font-family:Poppins, sans-serif; font-size:14px; font-weight:400; line-height:14px;  mso-text-raise:1px'>Register now</center>
	</v:roundrect></a>
<![endif]-->
                       <!--[if !mso]><!-- -->
                       <span class="msohide es-button-border" style="border-color: #000000;background: #ffffff;border-style: solid solid solid solid;border-width: 0px 0px 0px 0px;display: inline-block;border-radius: 30px;width: auto;mso-hide: all">
                        <a class="es-button" href="https://calendar.colorado.edu/event/planning_to_write_the_proposal" style="color: #000000;background: #ffffff;mso-border-alt: 10px solid  #ffffff;font-size: 16px;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;mso-style-priority: 100;text-decoration: none;padding: 10px 20px 10px 20px;display: inline-block;border-radius: 30px;font-family: Poppins, sans-serif;font-weight: normal;font-style: normal;line-height: 120%;width: auto;text-align: center;mso-padding-alt: 0" target="_blank">
                         Register now
                        </a>
                       </span>
                       <!--<![endif]-->
                      </td>
                     </tr>
                     <tr>
                      <td class="esd-block-text es-p10t es-m-p5t" align="right" esd-links-underline="none" style="padding: 0;Margin: 0;padding-top: 10px;">
                       <p style="Margin: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-family: arial, 'helvetica neue', helvetica, sans-serif;line-height: 150%;color: #ffffff;font-size: 16px;">
                        by CU Boulder
                       </p>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
               <!--[if mso]></td></tr></table><![endif]-->
              </td>
             </tr>
             <!-- start divider -->
             <tr>
              <td class="esd-structure es-p20t es-p20b es-p40r es-p40l es-m-p20r es-m-p20l" align="left" style="padding: 0;Margin: 0;padding-top: 20px;padding-bottom: 20px;padding-left: 40px;padding-right: 40px;">
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" align="center" valign="top" width="520" style="padding: 0;Margin: 0;">
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                    <tbody>
                     <tr>
                      <td class="esd-block-spacer" align="center" style="font-size: 0;padding: 0;Margin: 0">
                       <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                        <tbody>
                         <tr>
                          <td style="border-bottom: 1px solid #9fc5e8;background: unset;height: 1px;width: 100%;margin: 0px;padding: 0;Margin: 0">
                          </td>
                         </tr>
                        </tbody>
                       </table>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
              </td>
             </tr>
             <!-- end divider -->
             <tr>
              <td class="esd-structure es-p40r es-p40l es-m-p20r es-m-p20l" align="left" esd-custom-block-id="982690" style="padding: 0;Margin: 0;padding-left: 40px;padding-right: 40px;">
               <!--[if mso]><table width="520" cellpadding="0" cellspacing="0"><tr><td width="111" valign="top"><![endif]-->
               <table class="es-left" align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;float: left;">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" align="left" width="91" style="padding: 0;Margin: 0;">
                   <table background="https://amosvh.stripocdn.email/content/guids/CABINET_1298dc8aa01fe34f7c62e4093dd0ee11c9d95a479ff5bbf11dd3d0b4ae8fa7d2/images/rectangle_5597_bEP.png" bgcolor="#0b5394" cellpadding="0" cellspacing="0" style="background-color: #0b5394;border-radius: 30px 30px 0px;border-collapse: separate;background-image: url(https://amosvh.stripocdn.email/content/guids/CABINET_1298dc8aa01fe34f7c62e4093dd0ee11c9d95a479ff5bbf11dd3d0b4ae8fa7d2/images/rectangle_5597_bEP.png);background-repeat: no-repeat;background-position: right bottom;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px" width="100%">
                    <tbody>
                     <tr>
                      <td class="esd-block-text es-p10t es-p5b es-m-p5t es-m-txt-c" align="center" style="padding: 0;Margin: 0;padding-bottom: 5px;padding-top: 10px;">
                       <h2 style="Margin: 0;line-height: 120%;mso-line-height-rule: exactly;font-family: Poppins, sans-serif;font-size: 28px;font-style: normal;font-weight: normal;color: #ffffff;">
                        7
                       </h2>
                      </td>
                     </tr>
                     <tr>
                      <td class="esd-block-spacer" align="center" style="font-size: 0;padding: 0;Margin: 0">
                       <table border="0" cellpadding="0" cellspacing="0" height="100%" style="width: 45% !important;display: inline-table;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px" width="45%">
                        <tbody>
                         <tr>
                          <td style="border-bottom: 1px solid #9fc5e8;background: unset;height: 1px;width: 100%;margin: 0px;padding: 0;Margin: 0">
                          </td>
                         </tr>
                        </tbody>
                       </table>
                      </td>
                     </tr>
                     <tr>
                      <td class="esd-block-text es-p5t es-p10b es-m-txt-c" align="center" style="padding: 0;Margin: 0;padding-top: 5px;padding-bottom: 10px;">
                       <h3 style="Margin: 0;line-height: 120%;mso-line-height-rule: exactly;font-family: Poppins, sans-serif;font-size: 20px;font-style: normal;font-weight: normal;color: #ffffff;">
                        Feb
                       </h3>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                  <td class="es-hidden" width="20" style="padding: 0;Margin: 0;">
                  </td>
                 </tr>
                </tbody>
               </table>
               <!--[if mso]></td><td width="236" valign="top"><![endif]-->
               <table class="es-left" align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;float: left;">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" align="left" width="236" style="padding: 0;Margin: 0;">
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                    <tbody>
                     <tr>
                      <td class="esd-block-text es-p5t es-p10r es-m-p15t es-m-p0r" align="left" style="padding: 0;Margin: 0;padding-top: 5px;padding-right: 10px;">
                       <h3 style="Margin: 0;line-height: 120%;mso-line-height-rule: exactly;font-family: Poppins, sans-serif;font-size: 20px;font-style: normal;font-weight: normal;color: #ffffff;">
                        Responding to Reviews: Learning from Critique (Panel)
                       </h3>
                      </td>
                     </tr>
                     <tr>
                      <td class="esd-block-text es-p10t es-m-p5t" align="left" esd-links-underline="none" style="padding: 0;Margin: 0;padding-top: 10px;">
                       <p style="Margin: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-family: arial, 'helvetica neue', helvetica, sans-serif;line-height: 150%;color: #ffffff;font-size: 16px;">
                        Wednesday • 12:00-1:00pm
                       </p>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
               <!--[if mso]></td><td width="20"></td><td width="153" valign="top"><![endif]-->
               <table class="es-right" align="right" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;float: right;">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" align="left" width="153" style="padding: 0;Margin: 0;">
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                    <tbody>
                     <tr>
                      <td class="esd-block-button es-m-txt-l es-p5t es-p5b" align="right" style="padding: 0;Margin: 0;padding-top: 5px;padding-bottom: 5px;">
                       <!--[if mso]><a href="https://libcal.mines.edu/event/11736307" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://libcal.mines.edu/event/11736307"
                style="height:39px; v-text-anchor:middle; width:143px" arcsize="50%" stroke="f"  fillcolor="#ffffff">
		<w:anchorlock></w:anchorlock>
		<center style='color:#000000; font-family:Poppins, sans-serif; font-size:14px; font-weight:400; line-height:14px;  mso-text-raise:1px'>Register now</center>
	</v:roundrect></a>
<![endif]-->
                       <!--[if !mso]><!-- -->
                       <span class="msohide es-button-border" style="border-color: #000000;background: #ffffff;border-style: solid solid solid solid;border-width: 0px 0px 0px 0px;display: inline-block;border-radius: 30px;width: auto;mso-hide: all">
                        <a class="es-button" href="https://libcal.mines.edu/event/11736307" style="color: #000000;background: #ffffff;mso-border-alt: 10px solid  #ffffff;font-size: 16px;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;mso-style-priority: 100;text-decoration: none;padding: 10px 20px 10px 20px;display: inline-block;border-radius: 30px;font-family: Poppins, sans-serif;font-weight: normal;font-style: normal;line-height: 120%;width: auto;text-align: center;mso-padding-alt: 0" target="_blank">
                         Register now
                        </a>
                       </span>
                       <!--<![endif]-->
                      </td>
                     </tr>
                     <tr>
                      <td class="esd-block-text es-p10t es-m-p5t" align="right" esd-links-underline="none" style="padding: 0;Margin: 0;padding-top: 10px;">
                       <p style="Margin: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-family: arial, 'helvetica neue', helvetica, sans-serif;line-height: 150%;color: #ffffff;font-size: 16px;">
                        by Mines
                       </p>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
               <!--[if mso]></td></tr></table><![endif]-->
              </td>
             </tr>
             <!-- start divider -->
             <tr>
              <td class="esd-structure es-p20t es-p20b es-p40r es-p40l es-m-p20r es-m-p20l" align="left" style="padding: 0;Margin: 0;padding-top: 20px;padding-bottom: 20px;padding-left: 40px;padding-right: 40px;">
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" align="center" valign="top" width="520" style="padding: 0;Margin: 0;">
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                    <tbody>
                     <tr>
                      <td class="esd-block-spacer" align="center" style="font-size: 0;padding: 0;Margin: 0">
                       <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                        <tbody>
                         <tr>
                          <td style="border-bottom: 1px solid #9fc5e8;background: unset;height: 1px;width: 100%;margin: 0px;padding: 0;Margin: 0">
                          </td>
                         </tr>
                        </tbody>
                       </table>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
              </td>
             </tr>
             <!-- end divider -->
             <tr>
              <td class="esd-structure es-p40r es-p40l es-m-p20r es-m-p20l" align="left" esd-custom-block-id="982690" style="padding: 0;Margin: 0;padding-left: 40px;padding-right: 40px;">
               <!--[if mso]><table width="520" cellpadding="0" cellspacing="0"><tr><td width="111" valign="top"><![endif]-->
               <table class="es-left" align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;float: left;">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" align="left" width="91" style="padding: 0;Margin: 0;">
                   <table background="https://amosvh.stripocdn.email/content/guids/CABINET_1298dc8aa01fe34f7c62e4093dd0ee11c9d95a479ff5bbf11dd3d0b4ae8fa7d2/images/rectangle_5597_bEP.png" bgcolor="#0b5394" cellpadding="0" cellspacing="0" style="background-color: #0b5394;border-radius: 30px 30px 0px;border-collapse: separate;background-image: url(https://amosvh.stripocdn.email/content/guids/CABINET_1298dc8aa01fe34f7c62e4093dd0ee11c9d95a479ff5bbf11dd3d0b4ae8fa7d2/images/rectangle_5597_bEP.png);background-repeat: no-repeat;background-position: right bottom;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px" width="100%">
                    <tbody>
                     <tr>
                      <td class="esd-block-text es-p10t es-p5b es-m-p5t es-m-txt-c" align="center" style="padding: 0;Margin: 0;padding-bottom: 5px;padding-top: 10px;">
                       <h2 style="Margin: 0;line-height: 120%;mso-line-height-rule: exactly;font-family: Poppins, sans-serif;font-size: 28px;font-style: normal;font-weight: normal;color: #ffffff;">
                        21
                       </h2>
                      </td>
                     </tr>
                     <tr>
                      <td class="esd-block-spacer" align="center" style="font-size: 0;padding: 0;Margin: 0">
                       <table border="0" cellpadding="0" cellspacing="0" height="100%" style="width: 45% !important;display: inline-table;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px" width="45%">
                        <tbody>
                         <tr>
                          <td style="border-bottom: 1px solid #9fc5e8;background: unset;height: 1px;width: 100%;margin: 0px;padding: 0;Margin: 0">
                          </td>
                         </tr>
                        </tbody>
                       </table>
                      </td>
                     </tr>
                     <tr>
                      <td class="esd-block-text es-p5t es-p10b es-m-txt-c" align="center" style="padding: 0;Margin: 0;padding-top: 5px;padding-bottom: 10px;">
                       <h3 style="Margin: 0;line-height: 120%;mso-line-height-rule: exactly;font-family: Poppins, sans-serif;font-size: 20px;font-style: normal;font-weight: normal;color: #ffffff;">
                        Feb
                       </h3>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                  <td class="es-hidden" width="20" style="padding: 0;Margin: 0;">
                  </td>
                 </tr>
                </tbody>
               </table>
               <!--[if mso]></td><td width="236" valign="top"><![endif]-->
               <table class="es-left" align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;float: left;">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" align="left" width="236" style="padding: 0;Margin: 0;">
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                    <tbody>
                     <tr>
                      <td class="esd-block-text es-p5t es-p10r es-m-p15t es-m-p0r" align="left" style="padding: 0;Margin: 0;padding-top: 5px;padding-right: 10px;">
                       <h3 style="Margin: 0;line-height: 120%;mso-line-height-rule: exactly;font-family: Poppins, sans-serif;font-size: 20px;font-style: normal;font-weight: normal;color: #ffffff;">
                        Shared Equity Leadership: Develop a Model and Method for Leading
                       </h3>
                      </td>
                     </tr>
                     <tr>
                      <td class="esd-block-text es-p10t es-m-p5t" align="left" esd-links-underline="none" style="padding: 0;Margin: 0;padding-top: 10px;">
                       <p style="Margin: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-family: arial, 'helvetica neue', helvetica, sans-serif;line-height: 150%;color: #ffffff;font-size: 16px;">
                        Wednesday • 12:00-1:30pm
                       </p>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
               <!--[if mso]></td><td width="20"></td><td width="153" valign="top"><![endif]-->
               <table class="es-right" align="right" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;float: right;">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" align="left" width="153" style="padding: 0;Margin: 0;">
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                    <tbody>
                     <tr>
                      <td class="esd-block-button es-m-txt-l es-p5t es-p5b" align="right" style="padding: 0;Margin: 0;padding-top: 5px;padding-bottom: 5px;">
                       <!--[if mso]><a href="https://forms.gle/7pGw5gfbubKyXDnT8" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://forms.gle/7pGw5gfbubKyXDnT8"
                style="height:39px; v-text-anchor:middle; width:143px" arcsize="50%" stroke="f"  fillcolor="#ffffff">
		<w:anchorlock></w:anchorlock>
		<center style='color:#000000; font-family:Poppins, sans-serif; font-size:14px; font-weight:400; line-height:14px;  mso-text-raise:1px'>Register now</center>
	</v:roundrect></a>
<![endif]-->
                       <!--[if !mso]><!-- -->
                       <span class="msohide es-button-border" style="border-color: #000000;background: #ffffff;border-style: solid solid solid solid;border-width: 0px 0px 0px 0px;display: inline-block;border-radius: 30px;width: auto;mso-hide: all">
                        <a class="es-button" href="https://forms.gle/7pGw5gfbubKyXDnT8" style="color: #000000;background: #ffffff;mso-border-alt: 10px solid  #ffffff;font-size: 16px;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;mso-style-priority: 100;text-decoration: none;padding: 10px 20px 10px 20px;display: inline-block;border-radius: 30px;font-family: Poppins, sans-serif;font-weight: normal;font-style: normal;line-height: 120%;width: auto;text-align: center;mso-padding-alt: 0" target="_blank">
                         Register now
                        </a>
                       </span>
                       <!--<![endif]-->
                      </td>
                     </tr>
                     <tr>
                      <td class="esd-block-text es-p10t es-m-p5t" align="right" esd-links-underline="none" style="padding: 0;Margin: 0;padding-top: 10px;">
                       <p style="Margin: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-family: arial, 'helvetica neue', helvetica, sans-serif;line-height: 150%;color: #ffffff;font-size: 16px;">
                        by CSU Fort Collins
                       </p>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
               <!--[if mso]></td></tr></table><![endif]-->
              </td>
             </tr>
             <!-- start divider -->
             <tr>
              <td class="esd-structure es-p20t es-p20b es-p40r es-p40l es-m-p20r es-m-p20l" align="left" style="padding: 0;Margin: 0;padding-top: 20px;padding-bottom: 20px;padding-left: 40px;padding-right: 40px;">
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" align="center" valign="top" width="520" style="padding: 0;Margin: 0;">
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                    <tbody>
                     <tr>
                      <td class="esd-block-spacer" align="center" style="font-size: 0;padding: 0;Margin: 0">
                       <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                        <tbody>
                         <tr>
                          <td style="border-bottom: 1px solid #9fc5e8;background: unset;height: 1px;width: 100%;margin: 0px;padding: 0;Margin: 0">
                          </td>
                         </tr>
                        </tbody>
                       </table>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
              </td>
             </tr>
             <!-- end divider -->
             <tr>
              <td class="esd-structure es-p40r es-p40l es-m-p20r es-m-p20l" align="left" esd-custom-block-id="982690" style="padding: 0;Margin: 0;padding-left: 40px;padding-right: 40px;">
               <!--[if mso]><table width="520" cellpadding="0" cellspacing="0"><tr><td width="111" valign="top"><![endif]-->
               <table class="es-left" align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;float: left;">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" align="left" width="91" style="padding: 0;Margin: 0;">
                   <table background="https://amosvh.stripocdn.email/content/guids/CABINET_1298dc8aa01fe34f7c62e4093dd0ee11c9d95a479ff5bbf11dd3d0b4ae8fa7d2/images/rectangle_5597_bEP.png" bgcolor="#0b5394" cellpadding="0" cellspacing="0" style="background-color: #0b5394;border-radius: 30px 30px 0px;border-collapse: separate;background-image: url(https://amosvh.stripocdn.email/content/guids/CABINET_1298dc8aa01fe34f7c62e4093dd0ee11c9d95a479ff5bbf11dd3d0b4ae8fa7d2/images/rectangle_5597_bEP.png);background-repeat: no-repeat;background-position: right bottom;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px" width="100%">
                    <tbody>
                     <tr>
                      <td class="esd-block-text es-p10t es-p5b es-m-p5t es-m-txt-c" align="center" style="padding: 0;Margin: 0;padding-bottom: 5px;padding-top: 10px;">
                       <h2 style="Margin: 0;line-height: 120%;mso-line-height-rule: exactly;font-family: Poppins, sans-serif;font-size: 28px;font-style: normal;font-weight: normal;color: #ffffff;">
                        27
                       </h2>
                      </td>
                     </tr>
                     <tr>
                      <td class="esd-block-spacer" align="center" style="font-size: 0;padding: 0;Margin: 0">
                       <table border="0" cellpadding="0" cellspacing="0" height="100%" style="width: 45% !important;display: inline-table;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px" width="45%">
                        <tbody>
                         <tr>
                          <td style="border-bottom: 1px solid #9fc5e8;background: unset;height: 1px;width: 100%;margin: 0px;padding: 0;Margin: 0">
                          </td>
                         </tr>
                        </tbody>
                       </table>
                      </td>
                     </tr>
                     <tr>
                      <td class="esd-block-text es-p5t es-p10b es-m-txt-c" align="center" style="padding: 0;Margin: 0;padding-top: 5px;padding-bottom: 10px;">
                       <h3 style="Margin: 0;line-height: 120%;mso-line-height-rule: exactly;font-family: Poppins, sans-serif;font-size: 20px;font-style: normal;font-weight: normal;color: #ffffff;">
                        Feb
                       </h3>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                  <td class="es-hidden" width="20" style="padding: 0;Margin: 0;">
                  </td>
                 </tr>
                </tbody>
               </table>
               <!--[if mso]></td><td width="236" valign="top"><![endif]-->
               <table class="es-left" align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;float: left;">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" align="left" width="236" style="padding: 0;Margin: 0;">
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                    <tbody>
                     <tr>
                      <td class="esd-block-text es-p5t es-p10r es-m-p15t es-m-p0r" align="left" style="padding: 0;Margin: 0;padding-top: 5px;padding-right: 10px;">
                       <h3 style="Margin: 0;line-height: 120%;mso-line-height-rule: exactly;font-family: Poppins, sans-serif;font-size: 20px;font-style: normal;font-weight: normal;color: #ffffff;">
                        Navigating Conflict Management
                       </h3>
                      </td>
                     </tr>
                     <tr>
                      <td class="esd-block-text es-p10t es-m-p5t" align="left" esd-links-underline="none" style="padding: 0;Margin: 0;padding-top: 10px;">
                       <p style="Margin: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-family: arial, 'helvetica neue', helvetica, sans-serif;line-height: 150%;color: #ffffff;font-size: 16px;">
                        Tuesday • 12:00-1:30pm
                       </p>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
               <!--[if mso]></td><td width="20"></td><td width="153" valign="top"><![endif]-->
               <table class="es-right" align="right" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;float: right;">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" align="left" width="153" style="padding: 0;Margin: 0;">
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                    <tbody>
                     <tr>
                      <td class="esd-block-button es-m-txt-l es-p5t es-p5b" align="right" style="padding: 0;Margin: 0;padding-top: 5px;padding-bottom: 5px;">
                       <!--[if mso]><a href="https://forms.gle/7pGw5gfbubKyXDnT8" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://forms.gle/7pGw5gfbubKyXDnT8"
                style="height:39px; v-text-anchor:middle; width:143px" arcsize="50%" stroke="f"  fillcolor="#ffffff">
		<w:anchorlock></w:anchorlock>
		<center style='color:#000000; font-family:Poppins, sans-serif; font-size:14px; font-weight:400; line-height:14px;  mso-text-raise:1px'>Register now</center>
	</v:roundrect></a>
<![endif]-->
                       <!--[if !mso]><!-- -->
                       <span class="msohide es-button-border" style="border-color: #000000;background: #ffffff;border-style: solid solid solid solid;border-width: 0px 0px 0px 0px;display: inline-block;border-radius: 30px;width: auto;mso-hide: all">
                        <a class="es-button" href="https://forms.gle/7pGw5gfbubKyXDnT8" style="color: #000000;background: #ffffff;mso-border-alt: 10px solid  #ffffff;font-size: 16px;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;mso-style-priority: 100;text-decoration: none;padding: 10px 20px 10px 20px;display: inline-block;border-radius: 30px;font-family: Poppins, sans-serif;font-weight: normal;font-style: normal;line-height: 120%;width: auto;text-align: center;mso-padding-alt: 0" target="_blank">
                         Register now
                        </a>
                       </span>
                       <!--<![endif]-->
                      </td>
                     </tr>
                     <tr>
                      <td class="esd-block-text es-p10t es-m-p5t" align="right" esd-links-underline="none" style="padding: 0;Margin: 0;padding-top: 10px;">
                       <p style="Margin: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-family: arial, 'helvetica neue', helvetica, sans-serif;line-height: 150%;color: #ffffff;font-size: 16px;">
                        by CSU Fort Collins
                       </p>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
               <!--[if mso]></td></tr></table><![endif]-->
              </td>
             </tr>
             <!-- start divider -->
             <tr>
              <td class="esd-structure es-p20t es-p20b es-p40r es-p40l es-m-p20r es-m-p20l" align="left" style="padding: 0;Margin: 0;padding-top: 20px;padding-bottom: 20px;padding-left: 40px;padding-right: 40px;">
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" align="center" valign="top" width="520" style="padding: 0;Margin: 0;">
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                    <tbody>
                     <tr>
                      <td class="esd-block-spacer" align="center" style="font-size: 0;padding: 0;Margin: 0">
                       <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                        <tbody>
                         <tr>
                          <td style="border-bottom: 1px solid #9fc5e8;background: unset;height: 1px;width: 100%;margin: 0px;padding: 0;Margin: 0">
                          </td>
                         </tr>
                        </tbody>
                       </table>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
              </td>
             </tr>
             <!-- end divider -->
             <tr>
              <td class="esd-structure es-p40r es-p40l es-m-p20r es-m-p20l" align="left" esd-custom-block-id="982690" style="padding: 0;Margin: 0;padding-left: 40px;padding-right: 40px;">
               <!--[if mso]><table width="520" cellpadding="0" cellspacing="0"><tr><td width="111" valign="top"><![endif]-->
               <table class="es-left" align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;float: left;">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" align="left" width="91" style="padding: 0;Margin: 0;">
                   <table background="https://amosvh.stripocdn.email/content/guids/CABINET_1298dc8aa01fe34f7c62e4093dd0ee11c9d95a479ff5bbf11dd3d0b4ae8fa7d2/images/rectangle_5597_bEP.png" bgcolor="#0b5394" cellpadding="0" cellspacing="0" style="background-color: #0b5394;border-radius: 30px 30px 0px;border-collapse: separate;background-image: url(https://amosvh.stripocdn.email/content/guids/CABINET_1298dc8aa01fe34f7c62e4093dd0ee11c9d95a479ff5bbf11dd3d0b4ae8fa7d2/images/rectangle_5597_bEP.png);background-repeat: no-repeat;background-position: right bottom;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px" width="100%">
                    <tbody>
                     <tr>
                      <td class="esd-block-text es-p10t es-p5b es-m-p5t es-m-txt-c" align="center" style="padding: 0;Margin: 0;padding-bottom: 5px;padding-top: 10px;">
                       <h2 style="Margin: 0;line-height: 120%;mso-line-height-rule: exactly;font-family: Poppins, sans-serif;font-size: 28px;font-style: normal;font-weight: normal;color: #ffffff;">
                        7
                       </h2>
                      </td>
                     </tr>
                     <tr>
                      <td class="esd-block-spacer" align="center" style="font-size: 0;padding: 0;Margin: 0">
                       <table border="0" cellpadding="0" cellspacing="0" height="100%" style="width: 45% !important;display: inline-table;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px" width="45%">
                        <tbody>
                         <tr>
                          <td style="border-bottom: 1px solid #9fc5e8;background: unset;height: 1px;width: 100%;margin: 0px;padding: 0;Margin: 0">
                          </td>
                         </tr>
                        </tbody>
                       </table>
                      </td>
                     </tr>
                     <tr>
                      <td class="esd-block-text es-p5t es-p10b es-m-txt-c" align="center" style="padding: 0;Margin: 0;padding-top: 5px;padding-bottom: 10px;">
                       <h3 style="Margin: 0;line-height: 120%;mso-line-height-rule: exactly;font-family: Poppins, sans-serif;font-size: 20px;font-style: normal;font-weight: normal;color: #ffffff;">
                        Mar
                       </h3>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                  <td class="es-hidden" width="20" style="padding: 0;Margin: 0;">
                  </td>
                 </tr>
                </tbody>
               </table>
               <!--[if mso]></td><td width="236" valign="top"><![endif]-->
               <table class="es-left" align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;float: left;">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" align="left" width="236" style="padding: 0;Margin: 0;">
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                    <tbody>
                     <tr>
                      <td class="esd-block-text es-p5t es-p10r es-m-p15t es-m-p0r" align="left" style="padding: 0;Margin: 0;padding-top: 5px;padding-right: 10px;">
                       <h3 style="Margin: 0;line-height: 120%;mso-line-height-rule: exactly;font-family: Poppins, sans-serif;font-size: 20px;font-style: normal;font-weight: normal;color: #ffffff;">
                        Navigating Imposter Syndrome
                       </h3>
                      </td>
                     </tr>
                     <tr>
                      <td class="esd-block-text es-p10t es-m-p5t" align="left" esd-links-underline="none" style="padding: 0;Margin: 0;padding-top: 10px;">
                       <p style="Margin: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-family: arial, 'helvetica neue', helvetica, sans-serif;line-height: 150%;color: #ffffff;font-size: 16px;">
                        Thursday • 12:00-1:30pm
                       </p>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
               <!--[if mso]></td><td width="20"></td><td width="153" valign="top"><![endif]-->
               <table class="es-right" align="right" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;float: right;">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" align="left" width="153" style="padding: 0;Margin: 0;">
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                    <tbody>
                     <tr>
                      <td class="esd-block-button es-m-txt-l es-p5t es-p5b" align="right" style="padding: 0;Margin: 0;padding-top: 5px;padding-bottom: 5px;">
                       <!--[if mso]><a href="https://calendar.colorado.edu/event/navigating_imposter_syndrome_in_graduate_school_beyond" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://calendar.colorado.edu/event/navigating_imposter_syndrome_in_graduate_school_beyond"
                style="height:39px; v-text-anchor:middle; width:143px" arcsize="50%" stroke="f"  fillcolor="#ffffff">
		<w:anchorlock></w:anchorlock>
		<center style='color:#000000; font-family:Poppins, sans-serif; font-size:14px; font-weight:400; line-height:14px;  mso-text-raise:1px'>Register now</center>
	</v:roundrect></a>
<![endif]-->
                       <!--[if !mso]><!-- -->
                       <span class="msohide es-button-border" style="border-color: #000000;background: #ffffff;border-style: solid solid solid solid;border-width: 0px 0px 0px 0px;display: inline-block;border-radius: 30px;width: auto;mso-hide: all">
                        <a class="es-button" href="https://calendar.colorado.edu/event/navigating_imposter_syndrome_in_graduate_school_beyond" style="color: #000000;background: #ffffff;mso-border-alt: 10px solid  #ffffff;font-size: 16px;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;mso-style-priority: 100;text-decoration: none;padding: 10px 20px 10px 20px;display: inline-block;border-radius: 30px;font-family: Poppins, sans-serif;font-weight: normal;font-style: normal;line-height: 120%;width: auto;text-align: center;mso-padding-alt: 0" target="_blank">
                         Register now
                        </a>
                       </span>
                       <!--<![endif]-->
                      </td>
                     </tr>
                     <tr>
                      <td class="esd-block-text es-p10t es-m-p5t" align="right" esd-links-underline="none" style="padding: 0;Margin: 0;padding-top: 10px;">
                       <p style="Margin: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-family: arial, 'helvetica neue', helvetica, sans-serif;line-height: 150%;color: #ffffff;font-size: 16px;">
                        by CU Boulder
                       </p>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
               <!--[if mso]></td></tr></table><![endif]-->
              </td>
             </tr>
             <!-- start divider -->
             <tr>
              <td class="esd-structure es-p20t es-p20b es-p40r es-p40l es-m-p20r es-m-p20l" align="left" style="padding: 0;Margin: 0;padding-top: 20px;padding-bottom: 20px;padding-left: 40px;padding-right: 40px;">
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" align="center" valign="top" width="520" style="padding: 0;Margin: 0;">
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                    <tbody>
                     <tr>
                      <td class="esd-block-spacer" align="center" style="font-size: 0;padding: 0;Margin: 0">
                       <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                        <tbody>
                         <tr>
                          <td style="border-bottom: 1px solid #9fc5e8;background: unset;height: 1px;width: 100%;margin: 0px;padding: 0;Margin: 0">
                          </td>
                         </tr>
                        </tbody>
                       </table>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
              </td>
             </tr>
             <!-- end divider -->
             <tr>
              <td class="esd-structure es-p40r es-p40l es-m-p20r es-m-p20l" align="left" esd-custom-block-id="982690" style="padding: 0;Margin: 0;padding-left: 40px;padding-right: 40px;">
               <!--[if mso]><table width="520" cellpadding="0" cellspacing="0"><tr><td width="111" valign="top"><![endif]-->
               <table class="es-left" align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;float: left;">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" align="left" width="91" style="padding: 0;Margin: 0;">
                   <table background="https://amosvh.stripocdn.email/content/guids/CABINET_1298dc8aa01fe34f7c62e4093dd0ee11c9d95a479ff5bbf11dd3d0b4ae8fa7d2/images/rectangle_5597_bEP.png" bgcolor="#0b5394" cellpadding="0" cellspacing="0" style="background-color: #0b5394;border-radius: 30px 30px 0px;border-collapse: separate;background-image: url(https://amosvh.stripocdn.email/content/guids/CABINET_1298dc8aa01fe34f7c62e4093dd0ee11c9d95a479ff5bbf11dd3d0b4ae8fa7d2/images/rectangle_5597_bEP.png);background-repeat: no-repeat;background-position: right bottom;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px" width="100%">
                    <tbody>
                     <tr>
                      <td class="esd-block-text es-p10t es-p5b es-m-p5t es-m-txt-c" align="center" style="padding: 0;Margin: 0;padding-bottom: 5px;padding-top: 10px;">
                       <h2 style="Margin: 0;line-height: 120%;mso-line-height-rule: exactly;font-family: Poppins, sans-serif;font-size: 28px;font-style: normal;font-weight: normal;color: #ffffff;">
                        20
                       </h2>
                      </td>
                     </tr>
                     <tr>
                      <td class="esd-block-spacer" align="center" style="font-size: 0;padding: 0;Margin: 0">
                       <table border="0" cellpadding="0" cellspacing="0" height="100%" style="width: 45% !important;display: inline-table;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px" width="45%">
                        <tbody>
                         <tr>
                          <td style="border-bottom: 1px solid #9fc5e8;background: unset;height: 1px;width: 100%;margin: 0px;padding: 0;Margin: 0">
                          </td>
                         </tr>
                        </tbody>
                       </table>
                      </td>
                     </tr>
                     <tr>
                      <td class="esd-block-text es-p5t es-p10b es-m-txt-c" align="center" style="padding: 0;Margin: 0;padding-top: 5px;padding-bottom: 10px;">
                       <h3 style="Margin: 0;line-height: 120%;mso-line-height-rule: exactly;font-family: Poppins, sans-serif;font-size: 20px;font-style: normal;font-weight: normal;color: #ffffff;">
                        Mar
                       </h3>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                  <td class="es-hidden" width="20" style="padding: 0;Margin: 0;">
                  </td>
                 </tr>
                </tbody>
               </table>
               <!--[if mso]></td><td width="236" valign="top"><![endif]-->
               <table class="es-left" align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;float: left;">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" align="left" width="236" style="padding: 0;Margin: 0;">
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                    <tbody>
                     <tr>
                      <td class="esd-block-text es-p5t es-p10r es-m-p15t es-m-p0r" align="left" style="padding: 0;Margin: 0;padding-top: 5px;padding-right: 10px;">
                       <h3 style="Margin: 0;line-height: 120%;mso-line-height-rule: exactly;font-family: Poppins, sans-serif;font-size: 20px;font-style: normal;font-weight: normal;color: #ffffff;">
                        Career Exploration and Planning
                       </h3>
                      </td>
                     </tr>
                     <tr>
                      <td class="esd-block-text es-p10t es-m-p5t" align="left" esd-links-underline="none" style="padding: 0;Margin: 0;padding-top: 10px;">
                       <p style="Margin: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-family: arial, 'helvetica neue', helvetica, sans-serif;line-height: 150%;color: #ffffff;font-size: 16px;">
                        Wednesday • 12:00-1:30pm
                       </p>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
               <!--[if mso]></td><td width="20"></td><td width="153" valign="top"><![endif]-->
               <table class="es-right" align="right" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;float: right;">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" align="left" width="153" style="padding: 0;Margin: 0;">
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                    <tbody>
                     <tr>
                      <td class="esd-block-button es-m-txt-l es-p5t es-p5b" align="right" style="padding: 0;Margin: 0;padding-top: 5px;padding-bottom: 5px;">
                       <!--[if mso]><a href="https://ucdenver.co1.qualtrics.com/jfe/form/SV_eUPmErJPCU0jEix" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://ucdenver.co1.qualtrics.com/jfe/form/SV_eUPmErJPCU0jEix"
                style="height:39px; v-text-anchor:middle; width:143px" arcsize="50%" stroke="f"  fillcolor="#ffffff">
		<w:anchorlock></w:anchorlock>
		<center style='color:#000000; font-family:Poppins, sans-serif; font-size:14px; font-weight:400; line-height:14px;  mso-text-raise:1px'>Register now</center>
	</v:roundrect></a>
<![endif]-->
                       <!--[if !mso]><!-- -->
                       <span class="msohide es-button-border" style="border-color: #000000;background: #ffffff;border-style: solid solid solid solid;border-width: 0px 0px 0px 0px;display: inline-block;border-radius: 30px;width: auto;mso-hide: all">
                        <a class="es-button" href="https://ucdenver.co1.qualtrics.com/jfe/form/SV_eUPmErJPCU0jEix" style="color: #000000;background: #ffffff;mso-border-alt: 10px solid  #ffffff;font-size: 16px;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;mso-style-priority: 100;text-decoration: none;padding: 10px 20px 10px 20px;display: inline-block;border-radius: 30px;font-family: Poppins, sans-serif;font-weight: normal;font-style: normal;line-height: 120%;width: auto;text-align: center;mso-padding-alt: 0" target="_blank">
                         Register now
                        </a>
                       </span>
                       <!--<![endif]-->
                      </td>
                     </tr>
                     <tr>
                      <td class="esd-block-text es-p10t es-m-p5t" align="right" esd-links-underline="none" style="padding: 0;Margin: 0;padding-top: 10px;">
                       <p style="Margin: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-family: arial, 'helvetica neue', helvetica, sans-serif;line-height: 150%;color: #ffffff;font-size: 16px;">
                        by CU Anschutz
                       </p>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
               <!--[if mso]></td></tr></table><![endif]-->
              </td>
             </tr>
             <!-- start divider -->
             <tr>
              <td class="esd-structure es-p20t es-p20b es-p40r es-p40l es-m-p20r es-m-p20l" align="left" style="padding: 0;Margin: 0;padding-top: 20px;padding-bottom: 20px;padding-left: 40px;padding-right: 40px;">
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" align="center" valign="top" width="520" style="padding: 0;Margin: 0;">
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                    <tbody>
                     <tr>
                      <td class="esd-block-spacer" align="center" style="font-size: 0;padding: 0;Margin: 0">
                       <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                        <tbody>
                         <tr>
                          <td style="border-bottom: 1px solid #9fc5e8;background: unset;height: 1px;width: 100%;margin: 0px;padding: 0;Margin: 0">
                          </td>
                         </tr>
                        </tbody>
                       </table>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
              </td>
             </tr>
             <!-- end divider -->
             <tr>
              <td class="esd-structure es-p40r es-p40l es-m-p20r es-m-p20l" align="left" esd-custom-block-id="982690" style="padding: 0;Margin: 0;padding-left: 40px;padding-right: 40px;">
               <!--[if mso]><table width="520" cellpadding="0" cellspacing="0"><tr><td width="111" valign="top"><![endif]-->
               <table class="es-left" align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;float: left;">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" align="left" width="91" style="padding: 0;Margin: 0;">
                   <table background="https://amosvh.stripocdn.email/content/guids/CABINET_1298dc8aa01fe34f7c62e4093dd0ee11c9d95a479ff5bbf11dd3d0b4ae8fa7d2/images/rectangle_5597_bEP.png" bgcolor="#0b5394" cellpadding="0" cellspacing="0" style="background-color: #0b5394;border-radius: 30px 30px 0px;border-collapse: separate;background-image: url(https://amosvh.stripocdn.email/content/guids/CABINET_1298dc8aa01fe34f7c62e4093dd0ee11c9d95a479ff5bbf11dd3d0b4ae8fa7d2/images/rectangle_5597_bEP.png);background-repeat: no-repeat;background-position: right bottom;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px" width="100%">
                    <tbody>
                     <tr>
                      <td class="esd-block-text es-p10t es-p5b es-m-p5t es-m-txt-c" align="center" style="padding: 0;Margin: 0;padding-bottom: 5px;padding-top: 10px;">
                       <h2 style="Margin: 0;line-height: 120%;mso-line-height-rule: exactly;font-family: Poppins, sans-serif;font-size: 28px;font-style: normal;font-weight: normal;color: #ffffff;">
                        3
                       </h2>
                      </td>
                     </tr>
                     <tr>
                      <td class="esd-block-spacer" align="center" style="font-size: 0;padding: 0;Margin: 0">
                       <table border="0" cellpadding="0" cellspacing="0" height="100%" style="width: 45% !important;display: inline-table;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px" width="45%">
                        <tbody>
                         <tr>
                          <td style="border-bottom: 1px solid #9fc5e8;background: unset;height: 1px;width: 100%;margin: 0px;padding: 0;Margin: 0">
                          </td>
                         </tr>
                        </tbody>
                       </table>
                      </td>
                     </tr>
                     <tr>
                      <td class="esd-block-text es-p5t es-p10b es-m-txt-c" align="center" style="padding: 0;Margin: 0;padding-top: 5px;padding-bottom: 10px;">
                       <h3 style="Margin: 0;line-height: 120%;mso-line-height-rule: exactly;font-family: Poppins, sans-serif;font-size: 20px;font-style: normal;font-weight: normal;color: #ffffff;">
                        Apr
                       </h3>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                  <td class="es-hidden" width="20" style="padding: 0;Margin: 0;">
                  </td>
                 </tr>
                </tbody>
               </table>
               <!--[if mso]></td><td width="236" valign="top"><![endif]-->
               <table class="es-left" align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;float: left;">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" align="left" width="236" style="padding: 0;Margin: 0;">
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                    <tbody>
                     <tr>
                      <td class="esd-block-text es-p5t es-p10r es-m-p15t es-m-p0r" align="left" style="padding: 0;Margin: 0;padding-top: 5px;padding-right: 10px;">
                       <h3 style="Margin: 0;line-height: 120%;mso-line-height-rule: exactly;font-family: Poppins, sans-serif;font-size: 20px;font-style: normal;font-weight: normal;color: #ffffff;">
                        Identifying Alternative Career Paths to Academia
                       </h3>
                      </td>
                     </tr>
                     <tr>
                      <td class="esd-block-text es-p10t es-m-p5t" align="left" esd-links-underline="none" style="padding: 0;Margin: 0;padding-top: 10px;">
                       <p style="Margin: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-family: arial, 'helvetica neue', helvetica, sans-serif;line-height: 150%;color: #ffffff;font-size: 16px;">
                        Wednesday • 12:00-1:30pm
                       </p>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
               <!--[if mso]></td><td width="20"></td><td width="153" valign="top"><![endif]-->
               <table class="es-right" align="right" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;float: right;">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" align="left" width="153" style="padding: 0;Margin: 0;">
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                    <tbody>
                     <tr>
                      <td class="esd-block-button es-m-txt-l es-p5t es-p5b" align="right" style="padding: 0;Margin: 0;padding-top: 5px;padding-bottom: 5px;">
                       <!--[if mso]><a href="https://forms.gle/7pGw5gfbubKyXDnT8" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://forms.gle/7pGw5gfbubKyXDnT8"
                style="height:39px; v-text-anchor:middle; width:143px" arcsize="50%" stroke="f"  fillcolor="#ffffff">
		<w:anchorlock></w:anchorlock>
		<center style='color:#000000; font-family:Poppins, sans-serif; font-size:14px; font-weight:400; line-height:14px;  mso-text-raise:1px'>Register now</center>
	</v:roundrect></a>
<![endif]-->
  <!--[if !mso]><!-- -->
                       <span class="msohide es-button-border" style="border-color: #000000;background: #ffffff;border-style: solid solid solid solid;border-width: 0px 0px 0px 0px;display: inline-block;border-radius: 30px;width: auto;mso-hide: all">
                        <a class="es-button" href="https://forms.gle/7pGw5gfbubKyXDnT8" style="color: #000000;background: #ffffff;mso-border-alt: 10px solid  #ffffff;font-size: 16px;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;mso-style-priority: 100;text-decoration: none;padding: 10px 20px 10px 20px;display: inline-block;border-radius: 30px;font-family: Poppins, sans-serif;font-weight: normal;font-style: normal;line-height: 120%;width: auto;text-align: center;mso-padding-alt: 0" target="_blank">
                         Register now
                        </a>
                       </span>
                       <!--<![endif]-->
                      </td>
                     </tr>
                     <tr>
                      <td class="esd-block-text es-p10t es-m-p5t" align="right" esd-links-underline="none" style="padding: 0;Margin: 0;padding-top: 10px;">
                       <p style="Margin: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-family: arial, 'helvetica neue', helvetica, sans-serif;line-height: 150%;color: #ffffff;font-size: 16px;">
                        by CSU Fort Collins
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
               <!--[if mso]></td></tr></table><![endif]-->
              </td>
             </tr>
             <!-- start divider -->
             <tr>
              <td class="esd-structure es-p20t es-p20b es-p40r es-p40l es-m-p20r es-m-p20l" align="left" style="padding: 0;Margin: 0;padding-top: 20px;padding-bottom: 20px;padding-left: 40px;padding-right: 40px;">
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" align="center" valign="top" width="520" style="padding: 0;Margin: 0;">
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                    <tbody>
                     <tr>
                      <td class="esd-block-spacer" align="center" style="font-size: 0;padding: 0;Margin: 0">
                       <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                        <tbody>
                         <tr>
                          <td style="border-bottom: 1px solid #9fc5e8;background: unset;height: 1px;width: 100%;margin: 0px;padding: 0;Margin: 0">
                          </td>
                         </tr>
                        </tbody>
                       </table>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
              </td>
             </tr>
             <!-- end divider -->
             <tr>
              <td class="esd-structure es-p40r es-p40l es-m-p20r es-m-p20l" align="left" esd-custom-block-id="982690" style="padding: 0;Margin: 0;padding-left: 40px;padding-right: 40px;">
               <!--[if mso]><table width="520" cellpadding="0" cellspacing="0"><tr><td width="111" valign="top"><![endif]-->
               <table class="es-left" align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;float: left;">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" align="left" width="91" style="padding: 0;Margin: 0;">
                   <table background="https://amosvh.stripocdn.email/content/guids/CABINET_1298dc8aa01fe34f7c62e4093dd0ee11c9d95a479ff5bbf11dd3d0b4ae8fa7d2/images/rectangle_5597_bEP.png" bgcolor="#0b5394" cellpadding="0" cellspacing="0" style="background-color: #0b5394;border-radius: 30px 30px 0px;border-collapse: separate;background-image: url(https://amosvh.stripocdn.email/content/guids/CABINET_1298dc8aa01fe34f7c62e4093dd0ee11c9d95a479ff5bbf11dd3d0b4ae8fa7d2/images/rectangle_5597_bEP.png);background-repeat: no-repeat;background-position: right bottom;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px" width="100%">
                    <tbody>
                     <tr>
                      <td class="esd-block-text es-p10t es-p5b es-m-p5t es-m-txt-c" align="center" style="padding: 0;Margin: 0;padding-bottom: 5px;padding-top: 10px;">
                       <h2 style="Margin: 0;line-height: 120%;mso-line-height-rule: exactly;font-family: Poppins, sans-serif;font-size: 28px;font-style: normal;font-weight: normal;color: #ffffff;">
                        2
                       </h2>
                      </td>
                     </tr>
                     <tr>
                      <td class="esd-block-spacer" align="center" style="font-size: 0;padding: 0;Margin: 0">
                       <table border="0" cellpadding="0" cellspacing="0" height="100%" style="width: 45% !important;display: inline-table;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px" width="45%">
                        <tbody>
                         <tr>
                          <td style="border-bottom: 1px solid #9fc5e8;background: unset;height: 1px;width: 100%;margin: 0px;padding: 0;Margin: 0">
                          </td>
                         </tr>
                        </tbody>
                       </table>
                      </td>
                     </tr>
                     <tr>
                      <td class="esd-block-text es-p5t es-p10b es-m-txt-c" align="center" style="padding: 0;Margin: 0;padding-top: 5px;padding-bottom: 10px;">
                       <h3 style="Margin: 0;line-height: 120%;mso-line-height-rule: exactly;font-family: Poppins, sans-serif;font-size: 20px;font-style: normal;font-weight: normal;color: #ffffff;">
                        May
                       </h3>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                  <td class="es-hidden" width="20" style="padding: 0;Margin: 0;">
                  </td>
                 </tr>
                </tbody>
               </table>
               <!--[if mso]></td><td width="236" valign="top"><![endif]-->
               <table class="es-left" align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;float: left;">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" align="left" width="236" style="padding: 0;Margin: 0;">
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                    <tbody>
                     <tr>
                      <td class="esd-block-text es-p5t es-p10r es-m-p15t es-m-p0r" align="left" style="padding: 0;Margin: 0;padding-top: 5px;padding-right: 10px;">
                       <h3 style="Margin: 0;line-height: 120%;mso-line-height-rule: exactly;font-family: Poppins, sans-serif;font-size: 20px;font-style: normal;font-weight: normal;color: #ffffff;">
                        Focusing on Mental Well-Being and Self-Care in Graduate School
                       </h3>
                      </td>
                     </tr>
                     <tr>
                      <td class="esd-block-text es-p10t es-m-p5t" align="left" esd-links-underline="none" style="padding: 0;Margin: 0;padding-top: 10px;">
                       <p style="Margin: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-family: arial, 'helvetica neue', helvetica, sans-serif;line-height: 150%;color: #ffffff;font-size: 16px;">
                        Thursday • 12:00-1:00pm
                       </p>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
               <!--[if mso]></td><td width="20"></td><td width="153" valign="top"><![endif]-->
               <table class="es-right" align="right" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;float: right;">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" align="left" width="153" style="padding: 0;Margin: 0;">
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                    <tbody>
                     <tr>
                      <td class="esd-block-button es-m-txt-l es-p5t es-p5b" align="right" style="padding: 0;Margin: 0;padding-top: 5px;padding-bottom: 5px;">
                       <!--[if mso]><a href="https://ucdenver.co1.qualtrics.com/jfe/form/SV_e8M7HaY42oUDtFI" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://ucdenver.co1.qualtrics.com/jfe/form/SV_e8M7HaY42oUDtFI"
                style="height:39px; v-text-anchor:middle; width:143px" arcsize="50%" stroke="f"  fillcolor="#ffffff">
		<w:anchorlock></w:anchorlock>
		<center style='color:#000000; font-family:Poppins, sans-serif; font-size:14px; font-weight:400; line-height:14px;  mso-text-raise:1px'>Register now</center>
	</v:roundrect></a>
<![endif]-->
                       <!--[if !mso]><!-- -->
                       <span class="msohide es-button-border" style="border-color: #000000;background: #ffffff;border-style: solid solid solid solid;border-width: 0px 0px 0px 0px;display: inline-block;border-radius: 30px;width: auto;mso-hide: all">
                        <a class="es-button" href="https://ucdenver.co1.qualtrics.com/jfe/form/SV_e8M7HaY42oUDtFI" style="color: #000000;background: #ffffff;mso-border-alt: 10px solid  #ffffff;font-size: 16px;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;mso-style-priority: 100;text-decoration: none;padding: 10px 20px 10px 20px;display: inline-block;border-radius: 30px;font-family: Poppins, sans-serif;font-weight: normal;font-style: normal;line-height: 120%;width: auto;text-align: center;mso-padding-alt: 0" target="_blank">
                         Register now
                        </a>
                       </span>
                       <!--<![endif]-->
                      </td>
                     </tr>
                     <tr>
                      <td class="esd-block-text es-p10t es-m-p5t" align="right" esd-links-underline="none" style="padding: 0;Margin: 0;padding-top: 10px;">
                       <p style="Margin: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-family: arial, 'helvetica neue', helvetica, sans-serif;line-height: 150%;color: #ffffff;font-size: 16px;">
                        by CU Denver
                       </p>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
               <!--[if mso]></td></tr></table><![endif]-->
              </td>
             </tr>
             <!-- start divider -->
             <tr>
              <td class="esd-structure es-p20t es-p20b es-p40r es-p40l es-m-p20r es-m-p20l" align="left" style="padding: 0;Margin: 0;padding-top: 20px;padding-bottom: 20px;padding-left: 40px;padding-right: 40px;">
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" align="center" valign="top" width="520" style="padding: 0;Margin: 0;">
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                    <tbody>
                     <tr>
                      <td class="esd-block-spacer" align="center" style="font-size: 0;padding: 0;Margin: 0">
                       <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                        <tbody>
                         <tr>
                          <td style="border-bottom: 1px solid #9fc5e8;background: unset;height: 1px;width: 100%;margin: 0px;padding: 0;Margin: 0">
                          </td>
                         </tr>
                        </tbody>
                       </table>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
              </td>
             </tr>
             <!-- end divider -->
             <!-- empty divider -->
             <tr>
              <td class="esd-structure es-p20t es-p20b es-p40r es-p40l es-m-p20r es-m-p20l" align="left" esd-custom-block-id="982706" style="padding: 0;Margin: 0;padding-top: 20px;padding-bottom: 20px;padding-left: 40px;padding-right: 40px;">
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" align="center" valign="top" width="520" style="padding: 0;Margin: 0;">
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                    <tbody>
                     <tr>
                      <td class="esd-block-spacer" align="center" style="font-size: 0;padding: 0;Margin: 0">
                       <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                        <tbody>
                         <tr>
                          <td style="border-bottom: 0px solid #9fc5e8;background: unset;height: 1px;width: 100%;margin: 0px;padding: 0;Margin: 0">
                          </td>
                         </tr>
                        </tbody>
                       </table>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
              </td>
             </tr>
             <!-- empty divider -->
             <!-- container wrapper -->
            </tbody>
           </table>
          </td>
          <!-- container wrapper -->
         </tr>
        </tbody>
       </table>
       <table class="es-content" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;table-layout: fixed !important;width: 100%;">
        <tbody>
         <tr>
         </tr>
        </tbody>
       </table>
       <table class="es-footer" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;table-layout: fixed !important;width: 100%;background-color: transparent;background-repeat: repeat;background-position: center top;">
        <tbody>
         <tr>
          <td class="esd-stripe" align="center" style="padding: 0;Margin: 0;">
           <!-- USE THIS LINE IF YOU WANT TO HAVE END SECTION -->
           <!--    <table class="es-footer-body" align="center" cellpadding="0" cellspacing="0" width="600" style="background-color: #3d85c6;" bgcolor="#3d85c6"> -->
           <table class="es-footer-body" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="background-color: #ffffff;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px" width="600">
            <tbody>
             <tr>
              <td class="esd-structure es-p40 es-m-p30t es-m-p30b es-m-p20r es-m-p20l" align="left" bgcolor="#ffffff" style="background-color: #ffffff;border-radius: 0px 20px 0px 0px;Margin: 0;padding: 40px">
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" align="left" width="520" style="padding: 0;Margin: 0;">
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                    <tbody>
                     <!-- Social Media that we currently don't have
                                            <tr>
                                                <td align="center" class="esd-block-social" style="font-size:0">
                                                    <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" valign="top" class="es-p30r"><a target="_blank" href="https://viewstripo.email"><img src="https://amosvh.stripocdn.email/content/assets/img/social-icons/logo-gray/facebook-logo-gray.png" alt="Fb" title="Facebook" width="32"></a></td>
                                                                <td align="center" valign="top" class="es-p30r"><a target="_blank" href="https://viewstripo.email"><img src="https://amosvh.stripocdn.email/content/assets/img/social-icons/logo-gray/twitter-logo-gray.png" alt="Tw" title="Twitter" width="32"></a></td>
                                                                <td align="center" valign="top" class="es-p30r"><a target="_blank" href="https://viewstripo.email"><img src="https://amosvh.stripocdn.email/content/assets/img/social-icons/logo-gray/instagram-logo-gray.png" alt="Ig" title="Instagram" width="32"></a></td>
                                                                <td align="center" valign="top"><a target="_blank" href="https://viewstripo.email"><img src="https://amosvh.stripocdn.email/content/assets/img/social-icons/logo-gray/youtube-logo-gray.png" alt="Yt" title="Youtube" width="32"></a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
-->
                     <!-- DIVIDER LINE -->
                     <!--
                                            <tr>
                                                <td align="center" class="esd-block-spacer es-p20t es-p20b" style="font-size:0">
                                                    <table border="0" width="45%" height="100%" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="border-bottom: 1px solid #cccccc; background: unset; height: 1px; width: 100%; margin: 0px;"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
-->
                     <tr>
                      <td class="esd-block-text" align="center" esd-links-underline="none" style="padding: 0;Margin: 0;">
                       <p style="Margin: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-family: arial, 'helvetica neue', helvetica, sans-serif;line-height: 150%;color: #999999;font-size: 14px;">
                        Adams State University • 
Colorado School of Mines • 
CSU-Fort Collins • 
CSU-Pueblo • 
CU-Anschutz • 
CU-Boulder • 
CU-Denver • 
Metro State University • 
Regis University • 
UCCS • 
University of Denver • 
University of Northern Colorado • 
Western Colorado University
                       </p>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
              </td>
             </tr>
            </tbody>
           </table>
          </td>
         </tr>
        </tbody>
       </table>
       <table class="es-content esd-footer-popover" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;table-layout: fixed !important;width: 100%;">
        <tbody>
         <tr>
          <td class="esd-stripe" align="center" style="padding: 0;Margin: 0;">
           <table class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="background-color: transparent;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px" width="600">
            <tbody>
             <tr>
              <td class="esd-structure es-p20t es-p30b es-p40r es-p40l" align="left" bgcolor="#ffffff" style="background-color: #ffffff;border-radius: 0px 0px 20px 20px;padding: 0;Margin: 0;padding-top: 20px;padding-bottom: 30px;padding-left: 40px;padding-right: 40px">
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" align="center" valign="top" width="520" style="padding: 0;Margin: 0;">
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                    <tbody>
                     <tr>
                      <td class="esd-block-image made_with" align="center" style="font-size: 0px;padding: 0;Margin: 0">
                       <a target="_blank" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;text-decoration: underline;color: #ffffff;font-size: 16px;">
                        <img class="adapt-img" alt="" src="https://amosvh.stripocdn.email/content/guids/CABINET_516f40681186b66a650ee4140ce71fd70401cc324c06a3212feab8433d3375db/images/gradcologo.png" style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic" width="400">
                       </a>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
              </td>
             </tr>
            </tbody>
           </table>
          </td>
         </tr>
        </tbody>
       </table>
      </td>
     </tr>
    </tbody>
   </table>
  </div>
 
</body></html>