<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="telephone=no" name="format-detection">
  <title>GradCO Email</title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <!--[if !mso]><!-- -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <!--<![endif]-->
<style>
/* CONFIG STYLES Please do not delete and edit CSS styles below */
/* IMPORTANT THIS STYLES MUST BE ON FINAL EMAIL */
#outlook a {
    padding: 0;
}

.es-button {
    mso-style-priority: 100 !important;
    text-decoration: none !important;
}

a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

.es-desk-hidden {
    display: none;
    float: left;
    overflow: hidden;
    width: 0;
    max-height: 0;
    line-height: 0;
    mso-hide: all;
}

/*
END OF IMPORTANT
*/
body {
    width: 100%;
    font-family: arial, 'helvetica neue', helvetica, sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

table {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    border-collapse: collapse;
    border-spacing: 0px;
}

table td,
body,
.es-wrapper {
    padding: 0;
    Margin: 0;
}

.es-content,
.es-header,
.es-footer {
    table-layout: fixed !important;
    width: 100%;
}

img {
    display: block;
    border: 0;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
}

p,
hr {
    Margin: 0;
}

h1,
h2,
h3,
h4,
h5 {
    Margin: 0;
    line-height: 120%;
    mso-line-height-rule: exactly;
    font-family: Poppins, sans-serif;
}

p,
ul li,
ol li,
a {
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
    mso-line-height-rule: exactly;
}

.es-left {
    float: left;
}

.es-right {
    float: right;
}

.es-p5 {
    padding: 5px;
}

.es-p5t {
    padding-top: 5px;
}

.es-p5b {
    padding-bottom: 5px;
}

.es-p5l {
    padding-left: 5px;
}

.es-p5r {
    padding-right: 5px;
}

.es-p10 {
    padding: 10px;
}

.es-p10t {
    padding-top: 10px;
}

.es-p10b {
    padding-bottom: 10px;
}

.es-p10l {
    padding-left: 10px;
}

.es-p10r {
    padding-right: 10px;
}

.es-p15 {
    padding: 15px;
}

.es-p15t {
    padding-top: 15px;
}

.es-p15b {
    padding-bottom: 15px;
}

.es-p15l {
    padding-left: 15px;
}

.es-p15r {
    padding-right: 15px;
}

.es-p20 {
    padding: 20px;
}

.es-p20t {
    padding-top: 20px;
}

.es-p20b {
    padding-bottom: 20px;
}

.es-p20l {
    padding-left: 20px;
}

.es-p20r {
    padding-right: 20px;
}

.es-p25 {
    padding: 25px;
}

.es-p25t {
    padding-top: 25px;
}

.es-p25b {
    padding-bottom: 25px;
}

.es-p25l {
    padding-left: 25px;
}

.es-p25r {
    padding-right: 25px;
}

.es-p30 {
    padding: 30px;
}

.es-p30t {
    padding-top: 30px;
}

.es-p30b {
    padding-bottom: 30px;
}

.es-p30l {
    padding-left: 30px;
}

.es-p30r {
    padding-right: 30px;
}

.es-p35 {
    padding: 35px;
}

.es-p35t {
    padding-top: 35px;
}

.es-p35b {
    padding-bottom: 35px;
}

.es-p35l {
    padding-left: 35px;
}

.es-p35r {
    padding-right: 35px;
}

.es-p40 {
    padding: 40px;
}

.es-p40t {
    padding-top: 40px;
}

.es-p40b {
    padding-bottom: 40px;
}

.es-p40l {
    padding-left: 40px;
}

.es-p40r {
    padding-right: 40px;
}

.es-menu td {
    border: 0;
}

.es-menu td a img {
    display: inline-block !important;
    vertical-align: middle;
}

/*
END CONFIG STYLES
*/
s {
    text-decoration: line-through;
}

p,
ul li,
ol li {
    font-family: arial, 'helvetica neue', helvetica, sans-serif;
    line-height: 150%;
}

ul li,
ol li {
    Margin-bottom: 15px;
    margin-left: 0;
}

a {
    text-decoration: underline;
}

.es-menu td a {
    text-decoration: none;
    display: block;
    font-family: arial, 'helvetica neue', helvetica, sans-serif;
}

.es-wrapper {
    width: 100%;
    height: 100%;
    background-repeat: repeat;
    background-position: center top;
}

.es-wrapper-color,
.es-wrapper {
    background-color: #f6f6f6;
}

.es-header {
    background-color: transparent;
    background-repeat: repeat;
    background-position: center top;
}

.es-header-body {
    background-color: #001970;
}

.es-header-body p,
.es-header-body ul li,
.es-header-body ol li {
    color: #ffffff;
    font-size: 12px;
}

.es-header-body a {
    color: #ffffff;
    font-size: 12px;
}

.es-content-body {
    background-color: #001970;
}

.es-content-body p,
.es-content-body ul li,
.es-content-body ol li {
    color: #ffffff;
    font-size: 16px;
}

.es-content-body a {
    color: #ffffff;
    font-size: 16px;
}

.es-footer {
    background-color: transparent;
    background-repeat: repeat;
    background-position: center top;
}

.es-footer-body {
    background-color: #ffffff;
}

.es-footer-body p,
.es-footer-body ul li,
.es-footer-body ol li {
    color: #999999;
    font-size: 14px;
}

.es-footer-body a {
    color: #999999;
    font-size: 14px;
}

.es-infoblock,
.es-infoblock p,
.es-infoblock ul li,
.es-infoblock ol li {
    line-height: 120%;
    font-size: 12px;
    color: #cccccc;
}

.es-infoblock a {
    font-size: 12px;
    color: #cccccc;
}

h1 {
    font-size: 50px;
    font-style: normal;
    font-weight: normal;
    color: #ffffff;
}

h2 {
    font-size: 28px;
    font-style: normal;
    font-weight: normal;
    color: #ffffff;
}

h3 {
    font-size: 20px;
    font-style: normal;
    font-weight: normal;
    color: #ffffff;
}

.es-header-body h1 a,
.es-content-body h1 a,
.es-footer-body h1 a {
    font-size: 50px;
}

.es-header-body h2 a,
.es-content-body h2 a,
.es-footer-body h2 a {
    font-size: 28px;
}

.es-header-body h3 a,
.es-content-body h3 a,
.es-footer-body h3 a {
    font-size: 20px;
}

a.es-button,
button.es-button {
    padding: 10px 20px 10px 20px;
    display: inline-block;
    background: #e69138;
    border-radius: 30px;
    font-size: 18px;
    font-family: Poppins, sans-serif;
    font-weight: normal;
    font-style: normal;
    line-height: 120%;
    color: #ffffff;
    text-decoration: none;
    width: auto;
    text-align: center;
    mso-padding-alt: 0;
    mso-border-alt: 10px solid #e69138;
}

.es-button-border {
    border-style: solid solid solid solid;
    border-color: #2cb543 #2cb543 #2cb543 #2cb543;
    background: #e69138;
    border-width: 0px 0px 0px 0px;
    display: inline-block;
    border-radius: 30px;
    width: auto;
}

.msohide {
    mso-hide: all;
}

/* RESPONSIVE STYLES Please do not delete and edit CSS styles below. If you don't need responsive layout, please delete this section. */
@media only screen and (max-width: 600px) {

    p,
    ul li,
    ol li,
    a {
        line-height: 150% !important;
    }

    h1,
    h2,
    h3,
    h1 a,
    h2 a,
    h3 a {
        line-height: 120%;
    }

    h1 {
        font-size: 30px !important;
        text-align: left;
    }

    h2 {
        font-size: 24px !important;
        text-align: left;
    }

    h3 {
        font-size: 20px !important;
        text-align: left;
    }

    .es-header-body h1 a,
    .es-content-body h1 a,
    .es-footer-body h1 a {
        font-size: 30px !important;
        text-align: left;
    }

    .es-header-body h2 a,
    .es-content-body h2 a,
    .es-footer-body h2 a {
        font-size: 24px !important;
        text-align: left;
    }

    .es-header-body h3 a,
    .es-content-body h3 a,
    .es-footer-body h3 a {
        font-size: 20px !important;
        text-align: left;
    }

    .es-menu td a {
        font-size: 12px !important;
    }

    .es-header-body p,
    .es-header-body ul li,
    .es-header-body ol li,
    .es-header-body a {
        font-size: 14px !important;
    }

    .es-content-body p,
    .es-content-body ul li,
    .es-content-body ol li,
    .es-content-body a {
        font-size: 14px !important;
    }

    .es-footer-body p,
    .es-footer-body ul li,
    .es-footer-body ol li,
    .es-footer-body a {
        font-size: 14px !important;
    }

    .es-infoblock p,
    .es-infoblock ul li,
    .es-infoblock ol li,
    .es-infoblock a {
        font-size: 12px !important;
    }

    *[class="gmail-fix"] {
        display: none !important;
    }

    .es-m-txt-c,
    .es-m-txt-c h1,
    .es-m-txt-c h2,
    .es-m-txt-c h3 {
        text-align: center !important;
    }

    .es-m-txt-r,
    .es-m-txt-r h1,
    .es-m-txt-r h2,
    .es-m-txt-r h3 {
        text-align: right !important;
    }

    .es-m-txt-l,
    .es-m-txt-l h1,
    .es-m-txt-l h2,
    .es-m-txt-l h3 {
        text-align: left !important;
    }

    .es-m-txt-r img,
    .es-m-txt-c img,
    .es-m-txt-l img {
        display: inline !important;
    }

    .es-button-border {
        display: inline-block !important;
    }

    a.es-button,
    button.es-button {
        font-size: 18px !important;
        display: inline-block !important;
    }

    .es-adaptive table,
    .es-left,
    .es-right {
        width: 100% !important;
    }

    .es-content table,
    .es-header table,
    .es-footer table,
    .es-content,
    .es-footer,
    .es-header {
        width: 100% !important;
        max-width: 600px !important;
    }

    .es-adapt-td {
        display: block !important;
        width: 100% !important;
    }

    .adapt-img {
        width: 100% !important;
        height: auto !important;
    }

    .es-m-p0 {
        padding: 0 !important;
    }

    .es-m-p0r {
        padding-right: 0 !important;
    }

    .es-m-p0l {
        padding-left: 0 !important;
    }

    .es-m-p0t {
        padding-top: 0 !important;
    }

    .es-m-p0b {
        padding-bottom: 0 !important;
    }

    .es-m-p20b {
        padding-bottom: 20px !important;
    }

    .es-mobile-hidden,
    .es-hidden {
        display: none !important;
    }

    tr.es-desk-hidden,
    td.es-desk-hidden,
    table.es-desk-hidden {
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        line-height: inherit !important;
    }

    tr.es-desk-hidden {
        display: table-row !important;
    }

    table.es-desk-hidden {
        display: table !important;
    }

    td.es-desk-menu-hidden {
        display: table-cell !important;
    }

    .es-menu td {
        width: 1% !important;
    }

    table.es-table-not-adapt,
    .esd-block-html table {
        width: auto !important;
    }

    table.es-social {
        display: inline-block !important;
    }

    table.es-social td {
        display: inline-block !important;
    }

    .es-desk-hidden {
        display: table-row !important;
        width: auto !important;
        overflow: visible !important;
        max-height: inherit !important;
    }

    .es-m-p5 {
        padding: 5px !important;
    }

    .es-m-p5t {
        padding-top: 5px !important;
    }

    .es-m-p5b {
        padding-bottom: 5px !important;
    }

    .es-m-p5r {
        padding-right: 5px !important;
    }

    .es-m-p5l {
        padding-left: 5px !important;
    }

    .es-m-p10 {
        padding: 10px !important;
    }

    .es-m-p10t {
        padding-top: 10px !important;
    }

    .es-m-p10b {
        padding-bottom: 10px !important;
    }

    .es-m-p10r {
        padding-right: 10px !important;
    }

    .es-m-p10l {
        padding-left: 10px !important;
    }

    .es-m-p15 {
        padding: 15px !important;
    }

    .es-m-p15t {
        padding-top: 15px !important;
    }

    .es-m-p15b {
        padding-bottom: 15px !important;
    }

    .es-m-p15r {
        padding-right: 15px !important;
    }

    .es-m-p15l {
        padding-left: 15px !important;
    }

    .es-m-p20 {
        padding: 20px !important;
    }

    .es-m-p20t {
        padding-top: 20px !important;
    }

    .es-m-p20r {
        padding-right: 20px !important;
    }

    .es-m-p20l {
        padding-left: 20px !important;
    }

    .es-m-p25 {
        padding: 25px !important;
    }

    .es-m-p25t {
        padding-top: 25px !important;
    }

    .es-m-p25b {
        padding-bottom: 25px !important;
    }

    .es-m-p25r {
        padding-right: 25px !important;
    }

    .es-m-p25l {
        padding-left: 25px !important;
    }

    .es-m-p30 {
        padding: 30px !important;
    }

    .es-m-p30t {
        padding-top: 30px !important;
    }

    .es-m-p30b {
        padding-bottom: 30px !important;
    }

    .es-m-p30r {
        padding-right: 30px !important;
    }

    .es-m-p30l {
        padding-left: 30px !important;
    }

    .es-m-p35 {
        padding: 35px !important;
    }

    .es-m-p35t {
        padding-top: 35px !important;
    }

    .es-m-p35b {
        padding-bottom: 35px !important;
    }

    .es-m-p35r {
        padding-right: 35px !important;
    }

    .es-m-p35l {
        padding-left: 35px !important;
    }

    .es-m-p40 {
        padding: 40px !important;
    }

    .es-m-p40t {
        padding-top: 40px !important;
    }

    .es-m-p40b {
        padding-bottom: 40px !important;
    }

    .es-m-p40r {
        padding-right: 40px !important;
    }

    .es-m-p40l {
        padding-left: 40px !important;
    }
}

/* END RESPONSIVE STYLES */
.es-p-default {
    padding-top: 20px;
    padding-right: 40px;
    padding-bottom: 0px;
    padding-left: 40px;
}

.es-p-all-default {
    padding: 0px;
}
</style>

  
 </head>
 <body style="width: 100%;font-family: arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;padding: 0;Margin: 0;">
  <div class="es-wrapper-color" style="background-color: #f6f6f6;">
   <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6"></v:fill>
			</v:background>
		<![endif]-->
   <table class="es-wrapper" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;padding: 0;Margin: 0;width: 100%;height: 100%;background-repeat: repeat;background-position: center top;background-color: #f6f6f6;">
    <tbody>
     <tr>
      <td class="esd-email-paddings" valign="top" style="padding: 0;Margin: 0;">
       <table class="esd-header-popover es-header" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;table-layout: fixed !important;width: 100%;background-color: transparent;background-repeat: repeat;background-position: center top;">
        <tbody>
         <tr>
          <td class="esd-stripe" align="center" style="padding: 0;Margin: 0;">
           <table class="es-header-body" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-radius: 20px 20px 0 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;background-color: #001970" width="600">
            <tbody>
             <tr>
              <td class="esd-structure es-p20t es-p20b es-p40r es-p40l es-m-p20r es-m-p20l" align="left" style="padding: 0;Margin: 0;padding-top: 20px;padding-bottom: 20px;padding-left: 40px;padding-right: 40px;">
               <!--[if mso]><table width="520" cellpadding="0"
                            cellspacing="0"><tr><td width="156" valign="top"><![endif]-->
               <table class="es-left" align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;float: left;">
                <tbody>
                 <tr>
                  <td class="es-m-p0r es-m-p20b esd-container-frame" align="center" valign="top" width="250" style="padding: 0;Margin: 0;">
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                    <tbody>
                     <tr>
                      <td class="esd-block-image es-m-txt-c" align="left" style="font-size: 0px;padding: 0;Margin: 0">
                       <a href="" target="_blank" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;text-decoration: underline;color: #ffffff;font-size: 12px;">
                        <img alt="Logo" src="https://jonca.org/assets/gradco/GradCO-blue_background-tagline-0.5x.png" style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic" title="Logo" width="250">
                       </a>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
               <!--[if mso]></td><td width="20"></td><td width="344" valign="top"><![endif]-->
               <table class="es-right" align="right" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;float: right;">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" align="left" width="250" style="padding: 0;Margin: 0;">
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                    <tbody>
                     <tr>
                      <td class="esd-block-menu" esd-tmp-menu-padding="15|10" style="padding: 0;Margin: 0;">
                       <table class="es-menu" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                        <tbody>
                         <tr class="links">
                          <td class="es-p15t es-p10b es-p5r es-p5l" align="center" style="padding-top: 15px;padding: 0;Margin: 0;padding-left: 5px;padding-right: 5px;padding-bottom: 10px;border: 0" valign="top" width="100%">
                           <p style="Margin: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-family: arial, 'helvetica neue', helvetica, sans-serif;line-height: 150%;color: #ffffff;font-size: 12px;">
                            <br>
                            <br>
                            <a href="" target="_blank" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;color: #ffffff;font-size: 12px;text-decoration: none;display: block;font-family: arial, 'helvetica neue', helvetica, sans-serif;">
                             FALL 2023 EVENTS CALENDAR
                            </a>
                           </p>
                          </td>
                         </tr>
                        </tbody>
                       </table>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
               <!--[if mso]></td></tr></table><![endif]-->
              </td>
             </tr>
            </tbody>
           </table>
          </td>
         </tr>
        </tbody>
       </table>
       <table class="es-content" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;table-layout: fixed !important;width: 100%;">
        <tbody>
         <tr>
          <td class="esd-stripe" align="center" style="padding: 0;Margin: 0;">
           <table class="es-content-body" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="600" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;background-color: #001970;">
            <tbody>
             <tr>
              <td class="esd-structure es-p30t es-p30b es-p40r es-p40l es-m-p20r es-m-p20l" align="left" background="https://amosvh.stripocdn.email/content/guids/CABINET_1298dc8aa01fe34f7c62e4093dd0ee11c9d95a479ff5bbf11dd3d0b4ae8fa7d2/images/frame_367_QCr.png" style="background-image: url(https://amosvh.stripocdn.email/content/guids/CABINET_1298dc8aa01fe34f7c62e4093dd0ee11c9d95a479ff5bbf11dd3d0b4ae8fa7d2/images/frame_367_QCr.png);background-repeat: no-repeat;background-position: center bottom;padding: 0;Margin: 0;padding-top: 30px;padding-bottom: 30px;padding-left: 40px;padding-right: 40px">
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" align="center" valign="top" width="520" style="padding: 0;Margin: 0;">
                   <table bgcolor="#0b5394" cellpadding="0" cellspacing="0" style="background-color: #0b5394;border-radius: 30px;border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px" width="100%">
                    <tbody>
                     <tr>
                      <td class="esd-block-text es-p20" align="left" style="Margin: 0;padding: 20px;">
                       <h1 style="Margin: 0;line-height: 120%;mso-line-height-rule: exactly;font-family: Poppins, sans-serif;font-size: 50px;font-style: normal;font-weight: normal;color: #ffffff;">
                        You're invited to join our Fall professional development
                        <strong>
                         webinars
                        </strong>
                       </h1>
                      </td>
                     </tr>
                     <tr>
                      <td class="esd-block-text es-p20b es-p20r es-p20l" align="left" style="padding: 0;Margin: 0;padding-bottom: 20px;padding-left: 20px;padding-right: 20px;">
                       <p style="Margin: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-family: arial, 'helvetica neue', helvetica, sans-serif;line-height: 150%;color: #ffffff;font-size: 16px;">
                        GradCO is an alliance of Colorado's universities offering graduate programs and/or postdoctoral training. Collaboratively we deliver high-quality professional development to advanced trainees in our beautiful state. Together, we are better researchers, academics, and professionals.
                       </p>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
              </td>
             </tr>
            </tbody>
           </table>
          </td>
          <!-- container wrapper -->
         </tr>
        </tbody>
       </table>
       <table class="es-content" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;table-layout: fixed !important;width: 100%;">
        <tbody>
         <tr>
          <td class="esd-stripe" align="center" style="padding: 0;Margin: 0;">
           <table class="es-content-body" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="600" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;background-color: #001970;">
            <tbody>
             <tr>
              <td class="esd-structure es-p40t es-p10b es-p40r es-p40l" align="left" style="padding: 0;Margin: 0;padding-bottom: 10px;padding-top: 40px;padding-left: 40px;padding-right: 40px;">
               <!-- container wrapper -->
               <!-- content header start -->
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" align="center" valign="top" width="520" style="padding: 0;Margin: 0;">
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                    <tbody>
                     <tr>
                      <td class="esd-block-text" align="left" style="padding: 0;Margin: 0;">
                       <h2 style="Margin: 0;line-height: 120%;mso-line-height-rule: exactly;font-family: Poppins, sans-serif;font-size: 28px;font-style: normal;font-weight: normal;color: #ffffff;">
                        Upcoming
                        <strong>
                         Workshops
                        </strong>
                       </h2>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
              </td>
             </tr>
             <tr>
              <td class="esd-structure es-p20t es-p20b es-p40r es-p40l es-m-p20r es-m-p20l" align="left" style="padding: 0;Margin: 0;padding-top: 20px;padding-bottom: 20px;padding-left: 40px;padding-right: 40px;">
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" align="center" valign="top" width="520" style="padding: 0;Margin: 0;">
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                    <tbody>
                     <tr>
                      <td class="esd-block-spacer" align="center" style="font-size: 0;padding: 0;Margin: 0">
                       <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                        <tbody>
                         <tr>
                          <td style="border-bottom: 0px solid #9fc5e8;background: unset;height: 1px;width: 100%;margin: 0px;padding: 0;Margin: 0">
                          </td>
                         </tr>
                        </tbody>
                       </table>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
              </td>
             </tr>
             <tr>
              <td class="esd-structure es-p40r es-p40l es-m-p20r es-m-p20l" align="left" esd-custom-block-id="982690" style="padding: 0;Margin: 0;padding-left: 40px;padding-right: 40px;">
               <!--[if mso]><table width="520" cellpadding="0" cellspacing="0"><tr><td width="111" valign="top"><![endif]-->
               <table class="es-left" align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;float: left;">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" align="left" width="91" style="padding: 0;Margin: 0;">
                   <table background="https://amosvh.stripocdn.email/content/guids/CABINET_1298dc8aa01fe34f7c62e4093dd0ee11c9d95a479ff5bbf11dd3d0b4ae8fa7d2/images/rectangle_5597_bEP.png" bgcolor="#0b5394" cellpadding="0" cellspacing="0" style="background-color: #0b5394;border-radius: 30px 30px 0px;border-collapse: separate;background-image: url(https://amosvh.stripocdn.email/content/guids/CABINET_1298dc8aa01fe34f7c62e4093dd0ee11c9d95a479ff5bbf11dd3d0b4ae8fa7d2/images/rectangle_5597_bEP.png);background-repeat: no-repeat;background-position: right bottom;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px" width="100%">
                    <tbody>
                     <tr>
                      <td class="esd-block-text es-p10t es-p5b es-m-p5t es-m-txt-c" align="center" style="padding: 0;Margin: 0;padding-bottom: 5px;padding-top: 10px;">
                       <h2 style="Margin: 0;line-height: 120%;mso-line-height-rule: exactly;font-family: Poppins, sans-serif;font-size: 28px;font-style: normal;font-weight: normal;color: #ffffff;">
                        12
                       </h2>
                      </td>
                     </tr>
                     <tr>
                      <td class="esd-block-spacer" align="center" style="font-size: 0;padding: 0;Margin: 0">
                       <table border="0" cellpadding="0" cellspacing="0" height="100%" style="width: 45% !important;display: inline-table;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px" width="45%">
                        <tbody>
                         <tr>
                          <td style="border-bottom: 1px solid #9fc5e8;background: unset;height: 1px;width: 100%;margin: 0px;padding: 0;Margin: 0">
                          </td>
                         </tr>
                        </tbody>
                       </table>
                      </td>
                     </tr>
                     <tr>
                      <td class="esd-block-text es-p5t es-p10b es-m-txt-c" align="center" style="padding: 0;Margin: 0;padding-top: 5px;padding-bottom: 10px;">
                       <h3 style="Margin: 0;line-height: 120%;mso-line-height-rule: exactly;font-family: Poppins, sans-serif;font-size: 20px;font-style: normal;font-weight: normal;color: #ffffff;">
                        Sep
                       </h3>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                  <td class="es-hidden" width="20" style="padding: 0;Margin: 0;">
                  </td>
                 </tr>
                </tbody>
               </table>
               <!--[if mso]></td><td width="236" valign="top"><![endif]-->
               <table class="es-left" align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;float: left;">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" align="left" width="236" style="padding: 0;Margin: 0;">
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                    <tbody>
                     <tr>
                      <td class="esd-block-text es-p5t es-p10r es-m-p15t es-m-p0r" align="left" style="padding: 0;Margin: 0;padding-top: 5px;padding-right: 10px;">
                       <h3 style="Margin: 0;line-height: 120%;mso-line-height-rule: exactly;font-family: Poppins, sans-serif;font-size: 20px;font-style: normal;font-weight: normal;color: #ffffff;">
                        Thesis &amp; Dissertation Writing Tips
                       </h3>
                      </td>
                     </tr>
                     <tr>
                      <td class="esd-block-text es-p10t es-m-p5t" align="left" esd-links-underline="none" style="padding: 0;Margin: 0;padding-top: 10px;">
                       <p style="Margin: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-family: arial, 'helvetica neue', helvetica, sans-serif;line-height: 150%;color: #ffffff;font-size: 16px;">
                        Tuesday • 12:00-1:30pm
                       </p>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
               <!--[if mso]></td><td width="20"></td><td width="153" valign="top"><![endif]-->
               <table class="es-right" align="right" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;float: right;">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" align="left" width="153" style="padding: 0;Margin: 0;">
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                    <tbody>
                     <tr>
                      <td class="esd-block-button es-m-txt-l es-p5t es-p5b" align="right" style="padding: 0;Margin: 0;padding-top: 5px;padding-bottom: 5px;">
                       <!--[if mso]><a href="https://forms.gle/YKcfbYjyhuppr4799" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://forms.gle/YKcfbYjyhuppr4799"
                style="height:39px; v-text-anchor:middle; width:143px" arcsize="50%" stroke="f"  fillcolor="#ffffff">
		<w:anchorlock></w:anchorlock>
		<center style='color:#000000; font-family:Poppins, sans-serif; font-size:14px; font-weight:400; line-height:14px;  mso-text-raise:1px'>Register now</center>
	</v:roundrect></a>
<![endif]-->
                       <!--[if !mso]><!-- -->
                       <span class="msohide es-button-border" style="border-color: #000000;background: #ffffff;border-style: solid solid solid solid;border-width: 0px 0px 0px 0px;display: inline-block;border-radius: 30px;width: auto;mso-hide: all">
                        <a class="es-button" href="https://forms.gle/YKcfbYjyhuppr4799" style="color: #000000;background: #ffffff;mso-border-alt: 10px solid  #ffffff;font-size: 16px;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;mso-style-priority: 100;text-decoration: none;padding: 10px 20px 10px 20px;display: inline-block;border-radius: 30px;font-family: Poppins, sans-serif;font-weight: normal;font-style: normal;line-height: 120%;width: auto;text-align: center;mso-padding-alt: 0" target="_blank">
                         Register now
                        </a>
                       </span>
                       <!--<![endif]-->
                      </td>
                     </tr>
                     <tr>
                      <td class="esd-block-text es-p10t es-m-p5t" align="right" esd-links-underline="none" style="padding: 0;Margin: 0;padding-top: 10px;">
                       <p style="Margin: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-family: arial, 'helvetica neue', helvetica, sans-serif;line-height: 150%;color: #ffffff;font-size: 16px;">
                        by CSU Ft. Collins
                       </p>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
               <!--[if mso]></td></tr></table><![endif]-->
              </td>
             </tr>
             <!-- start divider -->
             <tr>
              <td class="esd-structure es-p20t es-p20b es-p40r es-p40l es-m-p20r es-m-p20l" align="left" style="padding: 0;Margin: 0;padding-top: 20px;padding-bottom: 20px;padding-left: 40px;padding-right: 40px;">
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" align="center" valign="top" width="520" style="padding: 0;Margin: 0;">
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                    <tbody>
                     <tr>
                      <td class="esd-block-spacer" align="center" style="font-size: 0;padding: 0;Margin: 0">
                       <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                        <tbody>
                         <tr>
                          <td style="border-bottom: 1px solid #9fc5e8;background: unset;height: 1px;width: 100%;margin: 0px;padding: 0;Margin: 0">
                          </td>
                         </tr>
                        </tbody>
                       </table>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
              </td>
             </tr>
             <!-- end divider -->
             <tr>
              <td class="esd-structure es-p40r es-p40l es-m-p20r es-m-p20l" align="left" esd-custom-block-id="982690" style="padding: 0;Margin: 0;padding-left: 40px;padding-right: 40px;">
               <!--[if mso]><table width="520" cellpadding="0" cellspacing="0"><tr><td width="111" valign="top"><![endif]-->
               <table class="es-left" align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;float: left;">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" align="left" width="91" style="padding: 0;Margin: 0;">
                   <table background="https://amosvh.stripocdn.email/content/guids/CABINET_1298dc8aa01fe34f7c62e4093dd0ee11c9d95a479ff5bbf11dd3d0b4ae8fa7d2/images/rectangle_5597_bEP.png" bgcolor="#0b5394" cellpadding="0" cellspacing="0" style="background-color: #0b5394;border-radius: 30px 30px 0px;border-collapse: separate;background-image: url(https://amosvh.stripocdn.email/content/guids/CABINET_1298dc8aa01fe34f7c62e4093dd0ee11c9d95a479ff5bbf11dd3d0b4ae8fa7d2/images/rectangle_5597_bEP.png);background-repeat: no-repeat;background-position: right bottom;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px" width="100%">
                    <tbody>
                     <tr>
                      <td class="esd-block-text es-p10t es-p5b es-m-p5t es-m-txt-c" align="center" style="padding: 0;Margin: 0;padding-bottom: 5px;padding-top: 10px;">
                       <h2 style="Margin: 0;line-height: 120%;mso-line-height-rule: exactly;font-family: Poppins, sans-serif;font-size: 28px;font-style: normal;font-weight: normal;color: #ffffff;">
                        22
                       </h2>
                      </td>
                     </tr>
                     <tr>
                      <td class="esd-block-spacer" align="center" style="font-size: 0;padding: 0;Margin: 0">
                       <table border="0" cellpadding="0" cellspacing="0" height="100%" style="width: 45% !important;display: inline-table;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px" width="45%">
                        <tbody>
                         <tr>
                          <td style="border-bottom: 1px solid #9fc5e8;background: unset;height: 1px;width: 100%;margin: 0px;padding: 0;Margin: 0">
                          </td>
                         </tr>
                        </tbody>
                       </table>
                      </td>
                     </tr>
                     <tr>
                      <td class="esd-block-text es-p5t es-p10b es-m-txt-c" align="center" style="padding: 0;Margin: 0;padding-top: 5px;padding-bottom: 10px;">
                       <h3 style="Margin: 0;line-height: 120%;mso-line-height-rule: exactly;font-family: Poppins, sans-serif;font-size: 20px;font-style: normal;font-weight: normal;color: #ffffff;">
                        Sep
                       </h3>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                  <td class="es-hidden" width="20" style="padding: 0;Margin: 0;">
                  </td>
                 </tr>
                </tbody>
               </table>
               <!--[if mso]></td><td width="236" valign="top"><![endif]-->
               <table class="es-left" align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;float: left;">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" align="left" width="236" style="padding: 0;Margin: 0;">
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                    <tbody>
                     <tr>
                      <td class="esd-block-text es-p5t es-p10r es-m-p15t es-m-p0r" align="left" style="padding: 0;Margin: 0;padding-top: 5px;padding-right: 10px;">
                       <h3 style="Margin: 0;line-height: 120%;mso-line-height-rule: exactly;font-family: Poppins, sans-serif;font-size: 20px;font-style: normal;font-weight: normal;color: #ffffff;">
                        Proposal Writing 101 for Postdocs &amp; Graduate Students
                       </h3>
                      </td>
                     </tr>
                     <tr>
                      <td class="esd-block-text es-p10t es-m-p5t" align="left" esd-links-underline="none" style="padding: 0;Margin: 0;padding-top: 10px;">
                       <p style="Margin: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-family: arial, 'helvetica neue', helvetica, sans-serif;line-height: 150%;color: #ffffff;font-size: 16px;">
                        Friday • 12:00-1:00pm
                       </p>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
               <!--[if mso]></td><td width="20"></td><td width="153" valign="top"><![endif]-->
               <table class="es-right" align="right" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;float: right;">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" align="left" width="153" style="padding: 0;Margin: 0;">
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                    <tbody>
                     <tr>
                      <td class="esd-block-button es-m-txt-l es-p5t es-p5b" align="right" style="padding: 0;Margin: 0;padding-top: 5px;padding-bottom: 5px;">
                       <!--[if mso]><a href="https://calendar.colorado.edu/event/proposal_writing_101" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://calendar.colorado.edu/event/proposal_writing_101"
                style="height:39px; v-text-anchor:middle; width:143px" arcsize="50%" stroke="f"  fillcolor="#ffffff">
		<w:anchorlock></w:anchorlock>
		<center style='color:#000000; font-family:Poppins, sans-serif; font-size:14px; font-weight:400; line-height:14px;  mso-text-raise:1px'>Register now</center>
	</v:roundrect></a>
<![endif]-->
                       <!--[if !mso]><!-- -->
                       <span class="msohide es-button-border" style="border-color: #000000;background: #ffffff;border-style: solid solid solid solid;border-width: 0px 0px 0px 0px;display: inline-block;border-radius: 30px;width: auto;mso-hide: all">
                        <a class="es-button" href="https://calendar.colorado.edu/event/proposal_writing_101" style="color: #000000;background: #ffffff;mso-border-alt: 10px solid  #ffffff;font-size: 16px;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;mso-style-priority: 100;text-decoration: none;padding: 10px 20px 10px 20px;display: inline-block;border-radius: 30px;font-family: Poppins, sans-serif;font-weight: normal;font-style: normal;line-height: 120%;width: auto;text-align: center;mso-padding-alt: 0" target="_blank">
                         Register now
                        </a>
                       </span>
                       <!--<![endif]-->
                      </td>
                     </tr>
                     <tr>
                      <td class="esd-block-text es-p10t es-m-p5t" align="right" esd-links-underline="none" style="padding: 0;Margin: 0;padding-top: 10px;">
                       <p style="Margin: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-family: arial, 'helvetica neue', helvetica, sans-serif;line-height: 150%;color: #ffffff;font-size: 16px;">
                        by CU Boulder
                       </p>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
               <!--[if mso]></td></tr></table><![endif]-->
              </td>
             </tr>
             <!-- start divider -->
             <tr>
              <td class="esd-structure es-p20t es-p20b es-p40r es-p40l es-m-p20r es-m-p20l" align="left" style="padding: 0;Margin: 0;padding-top: 20px;padding-bottom: 20px;padding-left: 40px;padding-right: 40px;">
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" align="center" valign="top" width="520" style="padding: 0;Margin: 0;">
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                    <tbody>
                     <tr>
                      <td class="esd-block-spacer" align="center" style="font-size: 0;padding: 0;Margin: 0">
                       <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                        <tbody>
                         <tr>
                          <td style="border-bottom: 1px solid #9fc5e8;background: unset;height: 1px;width: 100%;margin: 0px;padding: 0;Margin: 0">
                          </td>
                         </tr>
                        </tbody>
                       </table>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
              </td>
             </tr>
             <!-- end divider -->
             <tr>
              <td class="esd-structure es-p40r es-p40l es-m-p20r es-m-p20l" align="left" esd-custom-block-id="982690" style="padding: 0;Margin: 0;padding-left: 40px;padding-right: 40px;">
               <!--[if mso]><table width="520" cellpadding="0" cellspacing="0"><tr><td width="111" valign="top"><![endif]-->
               <table class="es-left" align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;float: left;">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" align="left" width="91" style="padding: 0;Margin: 0;">
                   <table background="https://amosvh.stripocdn.email/content/guids/CABINET_1298dc8aa01fe34f7c62e4093dd0ee11c9d95a479ff5bbf11dd3d0b4ae8fa7d2/images/rectangle_5597_bEP.png" bgcolor="#0b5394" cellpadding="0" cellspacing="0" style="background-color: #0b5394;border-radius: 30px 30px 0px;border-collapse: separate;background-image: url(https://amosvh.stripocdn.email/content/guids/CABINET_1298dc8aa01fe34f7c62e4093dd0ee11c9d95a479ff5bbf11dd3d0b4ae8fa7d2/images/rectangle_5597_bEP.png);background-repeat: no-repeat;background-position: right bottom;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px" width="100%">
                    <tbody>
                     <tr>
                      <td class="esd-block-text es-p10t es-p5b es-m-p5t es-m-txt-c" align="center" style="padding: 0;Margin: 0;padding-bottom: 5px;padding-top: 10px;">
                       <h2 style="Margin: 0;line-height: 120%;mso-line-height-rule: exactly;font-family: Poppins, sans-serif;font-size: 28px;font-style: normal;font-weight: normal;color: #ffffff;">
                        28
                       </h2>
                      </td>
                     </tr>
                     <tr>
                      <td class="esd-block-spacer" align="center" style="font-size: 0;padding: 0;Margin: 0">
                       <table border="0" cellpadding="0" cellspacing="0" height="100%" style="width: 45% !important;display: inline-table;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px" width="45%">
                        <tbody>
                         <tr>
                          <td style="border-bottom: 1px solid #9fc5e8;background: unset;height: 1px;width: 100%;margin: 0px;padding: 0;Margin: 0">
                          </td>
                         </tr>
                        </tbody>
                       </table>
                      </td>
                     </tr>
                     <tr>
                      <td class="esd-block-text es-p5t es-p10b es-m-txt-c" align="center" style="padding: 0;Margin: 0;padding-top: 5px;padding-bottom: 10px;">
                       <h3 style="Margin: 0;line-height: 120%;mso-line-height-rule: exactly;font-family: Poppins, sans-serif;font-size: 20px;font-style: normal;font-weight: normal;color: #ffffff;">
                        Sep
                       </h3>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                  <td class="es-hidden" width="20" style="padding: 0;Margin: 0;">
                  </td>
                 </tr>
                </tbody>
               </table>
               <!--[if mso]></td><td width="236" valign="top"><![endif]-->
               <table class="es-left" align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;float: left;">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" align="left" width="236" style="padding: 0;Margin: 0;">
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                    <tbody>
                     <tr>
                      <td class="esd-block-text es-p5t es-p10r es-m-p15t es-m-p0r" align="left" style="padding: 0;Margin: 0;padding-top: 5px;padding-right: 10px;">
                       <h3 style="Margin: 0;line-height: 120%;mso-line-height-rule: exactly;font-family: Poppins, sans-serif;font-size: 20px;font-style: normal;font-weight: normal;color: #ffffff;">
                        How to (Not) Give a Truly Terrible Presentation
                       </h3>
                      </td>
                     </tr>
                     <tr>
                      <td class="esd-block-text es-p10t es-m-p5t" align="left" esd-links-underline="none" style="padding: 0;Margin: 0;padding-top: 10px;">
                       <p style="Margin: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-family: arial, 'helvetica neue', helvetica, sans-serif;line-height: 150%;color: #ffffff;font-size: 16px;">
                        Thursday • 12:00-1:30pm
                       </p>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
               <!--[if mso]></td><td width="20"></td><td width="153" valign="top"><![endif]-->
               <table class="es-right" align="right" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;float: right;">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" align="left" width="153" style="padding: 0;Margin: 0;">
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                    <tbody>
                     <tr>
                      <td class="esd-block-button es-m-txt-l es-p5t es-p5b" align="right" style="padding: 0;Margin: 0;padding-top: 5px;padding-bottom: 5px;">
                       <!--[if mso]><a href="https://libcal.mines.edu/event/11000527" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://libcal.mines.edu/event/11000527"
                style="height:39px; v-text-anchor:middle; width:143px" arcsize="50%" stroke="f"  fillcolor="#ffffff">
		<w:anchorlock></w:anchorlock>
		<center style='color:#000000; font-family:Poppins, sans-serif; font-size:14px; font-weight:400; line-height:14px;  mso-text-raise:1px'>Register now</center>
	</v:roundrect></a>
<![endif]-->
                       <!--[if !mso]><!-- -->
                       <span class="msohide es-button-border" style="border-color: #000000;background: #ffffff;border-style: solid solid solid solid;border-width: 0px 0px 0px 0px;display: inline-block;border-radius: 30px;width: auto;mso-hide: all">
                        <a class="es-button" href="https://libcal.mines.edu/event/11000527" style="color: #000000;background: #ffffff;mso-border-alt: 10px solid  #ffffff;font-size: 16px;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;mso-style-priority: 100;text-decoration: none;padding: 10px 20px 10px 20px;display: inline-block;border-radius: 30px;font-family: Poppins, sans-serif;font-weight: normal;font-style: normal;line-height: 120%;width: auto;text-align: center;mso-padding-alt: 0" target="_blank">
                         Register now
                        </a>
                       </span>
                       <!--<![endif]-->
                      </td>
                     </tr>
                     <tr>
                      <td class="esd-block-text es-p10t es-m-p5t" align="right" esd-links-underline="none" style="padding: 0;Margin: 0;padding-top: 10px;">
                       <p style="Margin: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-family: arial, 'helvetica neue', helvetica, sans-serif;line-height: 150%;color: #ffffff;font-size: 16px;">
                        by Mines
                       </p>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
               <!--[if mso]></td></tr></table><![endif]-->
              </td>
             </tr>
             <!-- start divider -->
             <tr>
              <td class="esd-structure es-p20t es-p20b es-p40r es-p40l es-m-p20r es-m-p20l" align="left" style="padding: 0;Margin: 0;padding-top: 20px;padding-bottom: 20px;padding-left: 40px;padding-right: 40px;">
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" align="center" valign="top" width="520" style="padding: 0;Margin: 0;">
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                    <tbody>
                     <tr>
                      <td class="esd-block-spacer" align="center" style="font-size: 0;padding: 0;Margin: 0">
                       <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                        <tbody>
                         <tr>
                          <td style="border-bottom: 1px solid #9fc5e8;background: unset;height: 1px;width: 100%;margin: 0px;padding: 0;Margin: 0">
                          </td>
                         </tr>
                        </tbody>
                       </table>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
              </td>
             </tr>
             <!-- end divider -->
             <tr>
              <td class="esd-structure es-p40r es-p40l es-m-p20r es-m-p20l" align="left" esd-custom-block-id="982690" style="padding: 0;Margin: 0;padding-left: 40px;padding-right: 40px;">
               <!--[if mso]><table width="520" cellpadding="0" cellspacing="0"><tr><td width="111" valign="top"><![endif]-->
               <table class="es-left" align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;float: left;">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" align="left" width="91" style="padding: 0;Margin: 0;">
                   <table background="https://amosvh.stripocdn.email/content/guids/CABINET_1298dc8aa01fe34f7c62e4093dd0ee11c9d95a479ff5bbf11dd3d0b4ae8fa7d2/images/rectangle_5597_bEP.png" bgcolor="#0b5394" cellpadding="0" cellspacing="0" style="background-color: #0b5394;border-radius: 30px 30px 0px;border-collapse: separate;background-image: url(https://amosvh.stripocdn.email/content/guids/CABINET_1298dc8aa01fe34f7c62e4093dd0ee11c9d95a479ff5bbf11dd3d0b4ae8fa7d2/images/rectangle_5597_bEP.png);background-repeat: no-repeat;background-position: right bottom;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px" width="100%">
                    <tbody>
                     <tr>
                      <td class="esd-block-text es-p10t es-p5b es-m-p5t es-m-txt-c" align="center" style="padding: 0;Margin: 0;padding-bottom: 5px;padding-top: 10px;">
                       <h2 style="Margin: 0;line-height: 120%;mso-line-height-rule: exactly;font-family: Poppins, sans-serif;font-size: 28px;font-style: normal;font-weight: normal;color: #ffffff;">
                        11
                       </h2>
                      </td>
                     </tr>
                     <tr>
                      <td class="esd-block-spacer" align="center" style="font-size: 0;padding: 0;Margin: 0">
                       <table border="0" cellpadding="0" cellspacing="0" height="100%" style="width: 45% !important;display: inline-table;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px" width="45%">
                        <tbody>
                         <tr>
                          <td style="border-bottom: 1px solid #9fc5e8;background: unset;height: 1px;width: 100%;margin: 0px;padding: 0;Margin: 0">
                          </td>
                         </tr>
                        </tbody>
                       </table>
                      </td>
                     </tr>
                     <tr>
                      <td class="esd-block-text es-p5t es-p10b es-m-txt-c" align="center" style="padding: 0;Margin: 0;padding-top: 5px;padding-bottom: 10px;">
                       <h3 style="Margin: 0;line-height: 120%;mso-line-height-rule: exactly;font-family: Poppins, sans-serif;font-size: 20px;font-style: normal;font-weight: normal;color: #ffffff;">
                        Oct
                       </h3>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                  <td class="es-hidden" width="20" style="padding: 0;Margin: 0;">
                  </td>
                 </tr>
                </tbody>
               </table>
               <!--[if mso]></td><td width="236" valign="top"><![endif]-->
               <table class="es-left" align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;float: left;">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" align="left" width="236" style="padding: 0;Margin: 0;">
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                    <tbody>
                     <tr>
                      <td class="esd-block-text es-p5t es-p10r es-m-p15t es-m-p0r" align="left" style="padding: 0;Margin: 0;padding-top: 5px;padding-right: 10px;">
                       <h3 style="Margin: 0;line-height: 120%;mso-line-height-rule: exactly;font-family: Poppins, sans-serif;font-size: 20px;font-style: normal;font-weight: normal;color: #ffffff;">
                        Conducting a Literature Review
                       </h3>
                      </td>
                     </tr>
                     <tr>
                      <td class="esd-block-text es-p10t es-m-p5t" align="left" esd-links-underline="none" style="padding: 0;Margin: 0;padding-top: 10px;">
                       <p style="Margin: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-family: arial, 'helvetica neue', helvetica, sans-serif;line-height: 150%;color: #ffffff;font-size: 16px;">
                        Wednesday • 12:00-1:30pm
                       </p>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
               <!--[if mso]></td><td width="20"></td><td width="153" valign="top"><![endif]-->
               <table class="es-right" align="right" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;float: right;">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" align="left" width="153" style="padding: 0;Margin: 0;">
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                    <tbody>
                     <tr>
                      <td class="esd-block-button es-m-txt-l es-p5t es-p5b" align="right" style="padding: 0;Margin: 0;padding-top: 5px;padding-bottom: 5px;">
                       <!--[if mso]><a href="https://libcal.mines.edu/event/11030393" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://libcal.mines.edu/event/11030393"
                style="height:39px; v-text-anchor:middle; width:143px" arcsize="50%" stroke="f"  fillcolor="#ffffff">
		<w:anchorlock></w:anchorlock>
		<center style='color:#000000; font-family:Poppins, sans-serif; font-size:14px; font-weight:400; line-height:14px;  mso-text-raise:1px'>Register now</center>
	</v:roundrect></a>
<![endif]-->
                       <!--[if !mso]><!-- -->
                       <span class="msohide es-button-border" style="border-color: #000000;background: #ffffff;border-style: solid solid solid solid;border-width: 0px 0px 0px 0px;display: inline-block;border-radius: 30px;width: auto;mso-hide: all">
                        <a class="es-button" href="https://libcal.mines.edu/event/11030393" style="color: #000000;background: #ffffff;mso-border-alt: 10px solid  #ffffff;font-size: 16px;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;mso-style-priority: 100;text-decoration: none;padding: 10px 20px 10px 20px;display: inline-block;border-radius: 30px;font-family: Poppins, sans-serif;font-weight: normal;font-style: normal;line-height: 120%;width: auto;text-align: center;mso-padding-alt: 0" target="_blank">
                         Register now
                        </a>
                       </span>
                       <!--<![endif]-->
                      </td>
                     </tr>
                     <tr>
                      <td class="esd-block-text es-p10t es-m-p5t" align="right" esd-links-underline="none" style="padding: 0;Margin: 0;padding-top: 10px;">
                       <p style="Margin: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-family: arial, 'helvetica neue', helvetica, sans-serif;line-height: 150%;color: #ffffff;font-size: 16px;">
                        by Mines
                       </p>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
               <!--[if mso]></td></tr></table><![endif]-->
              </td>
             </tr>
             <!-- start divider -->
             <tr>
              <td class="esd-structure es-p20t es-p20b es-p40r es-p40l es-m-p20r es-m-p20l" align="left" style="padding: 0;Margin: 0;padding-top: 20px;padding-bottom: 20px;padding-left: 40px;padding-right: 40px;">
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" align="center" valign="top" width="520" style="padding: 0;Margin: 0;">
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                    <tbody>
                     <tr>
                      <td class="esd-block-spacer" align="center" style="font-size: 0;padding: 0;Margin: 0">
                       <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                        <tbody>
                         <tr>
                          <td style="border-bottom: 1px solid #9fc5e8;background: unset;height: 1px;width: 100%;margin: 0px;padding: 0;Margin: 0">
                          </td>
                         </tr>
                        </tbody>
                       </table>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
              </td>
             </tr>
             <!-- end divider -->
             <tr>
              <td class="esd-structure es-p40r es-p40l es-m-p20r es-m-p20l" align="left" esd-custom-block-id="982690" style="padding: 0;Margin: 0;padding-left: 40px;padding-right: 40px;">
               <!--[if mso]><table width="520" cellpadding="0" cellspacing="0"><tr><td width="111" valign="top"><![endif]-->
               <table class="es-left" align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;float: left;">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" align="left" width="91" style="padding: 0;Margin: 0;">
                   <table background="https://amosvh.stripocdn.email/content/guids/CABINET_1298dc8aa01fe34f7c62e4093dd0ee11c9d95a479ff5bbf11dd3d0b4ae8fa7d2/images/rectangle_5597_bEP.png" bgcolor="#0b5394" cellpadding="0" cellspacing="0" style="background-color: #0b5394;border-radius: 30px 30px 0px;border-collapse: separate;background-image: url(https://amosvh.stripocdn.email/content/guids/CABINET_1298dc8aa01fe34f7c62e4093dd0ee11c9d95a479ff5bbf11dd3d0b4ae8fa7d2/images/rectangle_5597_bEP.png);background-repeat: no-repeat;background-position: right bottom;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px" width="100%">
                    <tbody>
                     <tr>
                      <td class="esd-block-text es-p10t es-p5b es-m-p5t es-m-txt-c" align="center" style="padding: 0;Margin: 0;padding-bottom: 5px;padding-top: 10px;">
                       <h2 style="Margin: 0;line-height: 120%;mso-line-height-rule: exactly;font-family: Poppins, sans-serif;font-size: 28px;font-style: normal;font-weight: normal;color: #ffffff;">
                        18
                       </h2>
                      </td>
                     </tr>
                     <tr>
                      <td class="esd-block-spacer" align="center" style="font-size: 0;padding: 0;Margin: 0">
                       <table border="0" cellpadding="0" cellspacing="0" height="100%" style="width: 45% !important;display: inline-table;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px" width="45%">
                        <tbody>
                         <tr>
                          <td style="border-bottom: 1px solid #9fc5e8;background: unset;height: 1px;width: 100%;margin: 0px;padding: 0;Margin: 0">
                          </td>
                         </tr>
                        </tbody>
                       </table>
                      </td>
                     </tr>
                     <tr>
                      <td class="esd-block-text es-p5t es-p10b es-m-txt-c" align="center" style="padding: 0;Margin: 0;padding-top: 5px;padding-bottom: 10px;">
                       <h3 style="Margin: 0;line-height: 120%;mso-line-height-rule: exactly;font-family: Poppins, sans-serif;font-size: 20px;font-style: normal;font-weight: normal;color: #ffffff;">
                        Oct
                       </h3>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                  <td class="es-hidden" width="20" style="padding: 0;Margin: 0;">
                  </td>
                 </tr>
                </tbody>
               </table>
               <!--[if mso]></td><td width="236" valign="top"><![endif]-->
               <table class="es-left" align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;float: left;">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" align="left" width="236" style="padding: 0;Margin: 0;">
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                    <tbody>
                     <tr>
                      <td class="esd-block-text es-p5t es-p10r es-m-p15t es-m-p0r" align="left" style="padding: 0;Margin: 0;padding-top: 5px;padding-right: 10px;">
                       <h3 style="Margin: 0;line-height: 120%;mso-line-height-rule: exactly;font-family: Poppins, sans-serif;font-size: 20px;font-style: normal;font-weight: normal;color: #ffffff;">
                        Imposter Syndrome
                       </h3>
                      </td>
                     </tr>
                     <tr>
                      <td class="esd-block-text es-p10t es-m-p5t" align="left" esd-links-underline="none" style="padding: 0;Margin: 0;padding-top: 10px;">
                       <p style="Margin: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-family: arial, 'helvetica neue', helvetica, sans-serif;line-height: 150%;color: #ffffff;font-size: 16px;">
                        Wednesday • 12:00-1:30pm
                       </p>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
               <!--[if mso]></td><td width="20"></td><td width="153" valign="top"><![endif]-->
               <table class="es-right" align="right" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;float: right;">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" align="left" width="153" style="padding: 0;Margin: 0;">
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                    <tbody>
                     <tr>
                      <td class="esd-block-button es-m-txt-l es-p5t es-p5b" align="right" style="padding: 0;Margin: 0;padding-top: 5px;padding-bottom: 5px;">
                       <!--[if mso]><a href="https://calendar.colorado.edu/event/imposter_syndrome_in_graduate_school_beyond_-_fall_2023" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://calendar.colorado.edu/event/imposter_syndrome_in_graduate_school_beyond_-_fall_2023"
                style="height:39px; v-text-anchor:middle; width:143px" arcsize="50%" stroke="f"  fillcolor="#ffffff">
		<w:anchorlock></w:anchorlock>
		<center style='color:#000000; font-family:Poppins, sans-serif; font-size:14px; font-weight:400; line-height:14px;  mso-text-raise:1px'>Register now</center>
	</v:roundrect></a>
<![endif]-->
                       <!--[if !mso]><!-- -->
                       <span class="msohide es-button-border" style="border-color: #000000;background: #ffffff;border-style: solid solid solid solid;border-width: 0px 0px 0px 0px;display: inline-block;border-radius: 30px;width: auto;mso-hide: all">
                        <a class="es-button" href="https://calendar.colorado.edu/event/imposter_syndrome_in_graduate_school_beyond_-_fall_2023" style="color: #000000;background: #ffffff;mso-border-alt: 10px solid  #ffffff;font-size: 16px;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;mso-style-priority: 100;text-decoration: none;padding: 10px 20px 10px 20px;display: inline-block;border-radius: 30px;font-family: Poppins, sans-serif;font-weight: normal;font-style: normal;line-height: 120%;width: auto;text-align: center;mso-padding-alt: 0" target="_blank">
                         Register now
                        </a>
                       </span>
                       <!--<![endif]-->
                      </td>
                     </tr>
                     <tr>
                      <td class="esd-block-text es-p10t es-m-p5t" align="right" esd-links-underline="none" style="padding: 0;Margin: 0;padding-top: 10px;">
                       <p style="Margin: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-family: arial, 'helvetica neue', helvetica, sans-serif;line-height: 150%;color: #ffffff;font-size: 16px;">
                        by CU Boulder
                       </p>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
               <!--[if mso]></td></tr></table><![endif]-->
              </td>
             </tr>
             <!-- start divider -->
             <tr>
              <td class="esd-structure es-p20t es-p20b es-p40r es-p40l es-m-p20r es-m-p20l" align="left" style="padding: 0;Margin: 0;padding-top: 20px;padding-bottom: 20px;padding-left: 40px;padding-right: 40px;">
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" align="center" valign="top" width="520" style="padding: 0;Margin: 0;">
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                    <tbody>
                     <tr>
                      <td class="esd-block-spacer" align="center" style="font-size: 0;padding: 0;Margin: 0">
                       <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                        <tbody>
                         <tr>
                          <td style="border-bottom: 1px solid #9fc5e8;background: unset;height: 1px;width: 100%;margin: 0px;padding: 0;Margin: 0">
                          </td>
                         </tr>
                        </tbody>
                       </table>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
              </td>
             </tr>
             <!-- end divider -->
             <tr>
              <td class="esd-structure es-p40r es-p40l es-m-p20r es-m-p20l" align="left" esd-custom-block-id="982690" style="padding: 0;Margin: 0;padding-left: 40px;padding-right: 40px;">
               <!--[if mso]><table width="520" cellpadding="0" cellspacing="0"><tr><td width="111" valign="top"><![endif]-->
               <table class="es-left" align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;float: left;">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" align="left" width="91" style="padding: 0;Margin: 0;">
                   <table background="https://amosvh.stripocdn.email/content/guids/CABINET_1298dc8aa01fe34f7c62e4093dd0ee11c9d95a479ff5bbf11dd3d0b4ae8fa7d2/images/rectangle_5597_bEP.png" bgcolor="#0b5394" cellpadding="0" cellspacing="0" style="background-color: #0b5394;border-radius: 30px 30px 0px;border-collapse: separate;background-image: url(https://amosvh.stripocdn.email/content/guids/CABINET_1298dc8aa01fe34f7c62e4093dd0ee11c9d95a479ff5bbf11dd3d0b4ae8fa7d2/images/rectangle_5597_bEP.png);background-repeat: no-repeat;background-position: right bottom;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px" width="100%">
                    <tbody>
                     <tr>
                      <td class="esd-block-text es-p10t es-p5b es-m-p5t es-m-txt-c" align="center" style="padding: 0;Margin: 0;padding-bottom: 5px;padding-top: 10px;">
                       <h2 style="Margin: 0;line-height: 120%;mso-line-height-rule: exactly;font-family: Poppins, sans-serif;font-size: 28px;font-style: normal;font-weight: normal;color: #ffffff;">
                        24
                       </h2>
                      </td>
                     </tr>
                     <tr>
                      <td class="esd-block-spacer" align="center" style="font-size: 0;padding: 0;Margin: 0">
                       <table border="0" cellpadding="0" cellspacing="0" height="100%" style="width: 45% !important;display: inline-table;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px" width="45%">
                        <tbody>
                         <tr>
                          <td style="border-bottom: 1px solid #9fc5e8;background: unset;height: 1px;width: 100%;margin: 0px;padding: 0;Margin: 0">
                          </td>
                         </tr>
                        </tbody>
                       </table>
                      </td>
                     </tr>
                     <tr>
                      <td class="esd-block-text es-p5t es-p10b es-m-txt-c" align="center" style="padding: 0;Margin: 0;padding-top: 5px;padding-bottom: 10px;">
                       <h3 style="Margin: 0;line-height: 120%;mso-line-height-rule: exactly;font-family: Poppins, sans-serif;font-size: 20px;font-style: normal;font-weight: normal;color: #ffffff;">
                        Oct
                       </h3>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                  <td class="es-hidden" width="20" style="padding: 0;Margin: 0;">
                  </td>
                 </tr>
                </tbody>
               </table>
               <!--[if mso]></td><td width="236" valign="top"><![endif]-->
               <table class="es-left" align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;float: left;">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" align="left" width="236" style="padding: 0;Margin: 0;">
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                    <tbody>
                     <tr>
                      <td class="esd-block-text es-p5t es-p10r es-m-p15t es-m-p0r" align="left" style="padding: 0;Margin: 0;padding-top: 5px;padding-right: 10px;">
                       <h3 style="Margin: 0;line-height: 120%;mso-line-height-rule: exactly;font-family: Poppins, sans-serif;font-size: 20px;font-style: normal;font-weight: normal;color: #ffffff;">
                        Strategies for Financial Success during and after Graduate School
                       </h3>
                      </td>
                     </tr>
                     <tr>
                      <td class="esd-block-text es-p10t es-m-p5t" align="left" esd-links-underline="none" style="padding: 0;Margin: 0;padding-top: 10px;">
                       <p style="Margin: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-family: arial, 'helvetica neue', helvetica, sans-serif;line-height: 150%;color: #ffffff;font-size: 16px;">
                        Tuesday • 12:00-1:30pm
                       </p>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
               <!--[if mso]></td><td width="20"></td><td width="153" valign="top"><![endif]-->
               <table class="es-right" align="right" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;float: right;">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" align="left" width="153" style="padding: 0;Margin: 0;">
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                    <tbody>
                     <tr>
                      <td class="esd-block-button es-m-txt-l es-p5t es-p5b" align="right" style="padding: 0;Margin: 0;padding-top: 5px;padding-bottom: 5px;">
                       <!--[if mso]><a href="https://forms.gle/YKcfbYjyhuppr4799" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://forms.gle/YKcfbYjyhuppr4799"
                style="height:39px; v-text-anchor:middle; width:143px" arcsize="50%" stroke="f"  fillcolor="#ffffff">
		<w:anchorlock></w:anchorlock>
		<center style='color:#000000; font-family:Poppins, sans-serif; font-size:14px; font-weight:400; line-height:14px;  mso-text-raise:1px'>Register now</center>
	</v:roundrect></a>
<![endif]-->
                       <!--[if !mso]><!-- -->
                       <span class="msohide es-button-border" style="border-color: #000000;background: #ffffff;border-style: solid solid solid solid;border-width: 0px 0px 0px 0px;display: inline-block;border-radius: 30px;width: auto;mso-hide: all">
                        <a class="es-button" href="https://forms.gle/YKcfbYjyhuppr4799" style="color: #000000;background: #ffffff;mso-border-alt: 10px solid  #ffffff;font-size: 16px;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;mso-style-priority: 100;text-decoration: none;padding: 10px 20px 10px 20px;display: inline-block;border-radius: 30px;font-family: Poppins, sans-serif;font-weight: normal;font-style: normal;line-height: 120%;width: auto;text-align: center;mso-padding-alt: 0" target="_blank">
                         Register now
                        </a>
                       </span>
                       <!--<![endif]-->
                      </td>
                     </tr>
                     <tr>
                      <td class="esd-block-text es-p10t es-m-p5t" align="right" esd-links-underline="none" style="padding: 0;Margin: 0;padding-top: 10px;">
                       <p style="Margin: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-family: arial, 'helvetica neue', helvetica, sans-serif;line-height: 150%;color: #ffffff;font-size: 16px;">
                        by CSU Ft. Collins
                       </p>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
               <!--[if mso]></td></tr></table><![endif]-->
              </td>
             </tr>
             <!-- start divider -->
             <tr>
              <td class="esd-structure es-p20t es-p20b es-p40r es-p40l es-m-p20r es-m-p20l" align="left" style="padding: 0;Margin: 0;padding-top: 20px;padding-bottom: 20px;padding-left: 40px;padding-right: 40px;">
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" align="center" valign="top" width="520" style="padding: 0;Margin: 0;">
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                    <tbody>
                     <tr>
                      <td class="esd-block-spacer" align="center" style="font-size: 0;padding: 0;Margin: 0">
                       <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                        <tbody>
                         <tr>
                          <td style="border-bottom: 1px solid #9fc5e8;background: unset;height: 1px;width: 100%;margin: 0px;padding: 0;Margin: 0">
                          </td>
                         </tr>
                        </tbody>
                       </table>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
              </td>
             </tr>
             <!-- end divider -->
             <tr>
              <td class="esd-structure es-p40r es-p40l es-m-p20r es-m-p20l" align="left" esd-custom-block-id="982690" style="padding: 0;Margin: 0;padding-left: 40px;padding-right: 40px;">
               <!--[if mso]><table width="520" cellpadding="0" cellspacing="0"><tr><td width="111" valign="top"><![endif]-->
               <table class="es-left" align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;float: left;">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" align="left" width="91" style="padding: 0;Margin: 0;">
                   <table background="https://amosvh.stripocdn.email/content/guids/CABINET_1298dc8aa01fe34f7c62e4093dd0ee11c9d95a479ff5bbf11dd3d0b4ae8fa7d2/images/rectangle_5597_bEP.png" bgcolor="#0b5394" cellpadding="0" cellspacing="0" style="background-color: #0b5394;border-radius: 30px 30px 0px;border-collapse: separate;background-image: url(https://amosvh.stripocdn.email/content/guids/CABINET_1298dc8aa01fe34f7c62e4093dd0ee11c9d95a479ff5bbf11dd3d0b4ae8fa7d2/images/rectangle_5597_bEP.png);background-repeat: no-repeat;background-position: right bottom;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px" width="100%">
                    <tbody>
                     <tr>
                      <td class="esd-block-text es-p10t es-p5b es-m-p5t es-m-txt-c" align="center" style="padding: 0;Margin: 0;padding-bottom: 5px;padding-top: 10px;">
                       <h2 style="Margin: 0;line-height: 120%;mso-line-height-rule: exactly;font-family: Poppins, sans-serif;font-size: 28px;font-style: normal;font-weight: normal;color: #ffffff;">
                        7
                       </h2>
                      </td>
                     </tr>
                     <tr>
                      <td class="esd-block-spacer" align="center" style="font-size: 0;padding: 0;Margin: 0">
                       <table border="0" cellpadding="0" cellspacing="0" height="100%" style="width: 45% !important;display: inline-table;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px" width="45%">
                        <tbody>
                         <tr>
                          <td style="border-bottom: 1px solid #9fc5e8;background: unset;height: 1px;width: 100%;margin: 0px;padding: 0;Margin: 0">
                          </td>
                         </tr>
                        </tbody>
                       </table>
                      </td>
                     </tr>
                     <tr>
                      <td class="esd-block-text es-p5t es-p10b es-m-txt-c" align="center" style="padding: 0;Margin: 0;padding-top: 5px;padding-bottom: 10px;">
                       <h3 style="Margin: 0;line-height: 120%;mso-line-height-rule: exactly;font-family: Poppins, sans-serif;font-size: 20px;font-style: normal;font-weight: normal;color: #ffffff;">
                        Nov
                       </h3>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                  <td class="es-hidden" width="20" style="padding: 0;Margin: 0;">
                  </td>
                 </tr>
                </tbody>
               </table>
               <!--[if mso]></td><td width="236" valign="top"><![endif]-->
               <table class="es-left" align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;float: left;">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" align="left" width="236" style="padding: 0;Margin: 0;">
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                    <tbody>
                     <tr>
                      <td class="esd-block-text es-p5t es-p10r es-m-p15t es-m-p0r" align="left" style="padding: 0;Margin: 0;padding-top: 5px;padding-right: 10px;">
                       <h3 style="Margin: 0;line-height: 120%;mso-line-height-rule: exactly;font-family: Poppins, sans-serif;font-size: 20px;font-style: normal;font-weight: normal;color: #ffffff;">
                        Leading from Where you Are: Models &amp; Strategies
                       </h3>
                      </td>
                     </tr>
                     <tr>
                      <td class="esd-block-text es-p10t es-m-p5t" align="left" esd-links-underline="none" style="padding: 0;Margin: 0;padding-top: 10px;">
                       <p style="Margin: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-family: arial, 'helvetica neue', helvetica, sans-serif;line-height: 150%;color: #ffffff;font-size: 16px;">
                        Tuesday • 12:00-1:30pm
                       </p>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
               <!--[if mso]></td><td width="20"></td><td width="153" valign="top"><![endif]-->
               <table class="es-right" align="right" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;float: right;">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" align="left" width="153" style="padding: 0;Margin: 0;">
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                    <tbody>
                     <tr>
                      <td class="esd-block-button es-m-txt-l es-p5t es-p5b" align="right" style="padding: 0;Margin: 0;padding-top: 5px;padding-bottom: 5px;">
                       <!--[if mso]><a href="https://forms.gle/YKcfbYjyhuppr4799" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://forms.gle/YKcfbYjyhuppr4799"
                style="height:39px; v-text-anchor:middle; width:143px" arcsize="50%" stroke="f"  fillcolor="#ffffff">
		<w:anchorlock></w:anchorlock>
		<center style='color:#000000; font-family:Poppins, sans-serif; font-size:14px; font-weight:400; line-height:14px;  mso-text-raise:1px'>Register now</center>
	</v:roundrect></a>
<![endif]-->
                       <!--[if !mso]><!-- -->
                       <span class="msohide es-button-border" style="border-color: #000000;background: #ffffff;border-style: solid solid solid solid;border-width: 0px 0px 0px 0px;display: inline-block;border-radius: 30px;width: auto;mso-hide: all">
                        <a class="es-button" href="https://forms.gle/YKcfbYjyhuppr4799" style="color: #000000;background: #ffffff;mso-border-alt: 10px solid  #ffffff;font-size: 16px;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;mso-style-priority: 100;text-decoration: none;padding: 10px 20px 10px 20px;display: inline-block;border-radius: 30px;font-family: Poppins, sans-serif;font-weight: normal;font-style: normal;line-height: 120%;width: auto;text-align: center;mso-padding-alt: 0" target="_blank">
                         Register now
                        </a>
                       </span>
                       <!--<![endif]-->
                      </td>
                     </tr>
                     <tr>
                      <td class="esd-block-text es-p10t es-m-p5t" align="right" esd-links-underline="none" style="padding: 0;Margin: 0;padding-top: 10px;">
                       <p style="Margin: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-family: arial, 'helvetica neue', helvetica, sans-serif;line-height: 150%;color: #ffffff;font-size: 16px;">
                        by CSU Ft. Collins
                       </p>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
               <!--[if mso]></td></tr></table><![endif]-->
              </td>
             </tr>
             <!-- start divider -->
             <tr>
              <td class="esd-structure es-p20t es-p20b es-p40r es-p40l es-m-p20r es-m-p20l" align="left" style="padding: 0;Margin: 0;padding-top: 20px;padding-bottom: 20px;padding-left: 40px;padding-right: 40px;">
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" align="center" valign="top" width="520" style="padding: 0;Margin: 0;">
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                    <tbody>
                     <tr>
                      <td class="esd-block-spacer" align="center" style="font-size: 0;padding: 0;Margin: 0">
                       <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                        <tbody>
                         <tr>
                          <td style="border-bottom: 1px solid #9fc5e8;background: unset;height: 1px;width: 100%;margin: 0px;padding: 0;Margin: 0">
                          </td>
                         </tr>
                        </tbody>
                       </table>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
              </td>
             </tr>
             <!-- end divider -->
             <tr>
              <td class="esd-structure es-p40r es-p40l es-m-p20r es-m-p20l" align="left" esd-custom-block-id="982690" style="padding: 0;Margin: 0;padding-left: 40px;padding-right: 40px;">
               <!--[if mso]><table width="520" cellpadding="0" cellspacing="0"><tr><td width="111" valign="top"><![endif]-->
               <table class="es-left" align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;float: left;">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" align="left" width="91" style="padding: 0;Margin: 0;">
                   <table background="https://amosvh.stripocdn.email/content/guids/CABINET_1298dc8aa01fe34f7c62e4093dd0ee11c9d95a479ff5bbf11dd3d0b4ae8fa7d2/images/rectangle_5597_bEP.png" bgcolor="#0b5394" cellpadding="0" cellspacing="0" style="background-color: #0b5394;border-radius: 30px 30px 0px;border-collapse: separate;background-image: url(https://amosvh.stripocdn.email/content/guids/CABINET_1298dc8aa01fe34f7c62e4093dd0ee11c9d95a479ff5bbf11dd3d0b4ae8fa7d2/images/rectangle_5597_bEP.png);background-repeat: no-repeat;background-position: right bottom;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px" width="100%">
                    <tbody>
                     <tr>
                      <td class="esd-block-text es-p10t es-p5b es-m-p5t es-m-txt-c" align="center" style="padding: 0;Margin: 0;padding-bottom: 5px;padding-top: 10px;">
                       <h2 style="Margin: 0;line-height: 120%;mso-line-height-rule: exactly;font-family: Poppins, sans-serif;font-size: 28px;font-style: normal;font-weight: normal;color: #ffffff;">
                        14
                       </h2>
                      </td>
                     </tr>
                     <tr>
                      <td class="esd-block-spacer" align="center" style="font-size: 0;padding: 0;Margin: 0">
                       <table border="0" cellpadding="0" cellspacing="0" height="100%" style="width: 45% !important;display: inline-table;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px" width="45%">
                        <tbody>
                         <tr>
                          <td style="border-bottom: 1px solid #9fc5e8;background: unset;height: 1px;width: 100%;margin: 0px;padding: 0;Margin: 0">
                          </td>
                         </tr>
                        </tbody>
                       </table>
                      </td>
                     </tr>
                     <tr>
                      <td class="esd-block-text es-p5t es-p10b es-m-txt-c" align="center" style="padding: 0;Margin: 0;padding-top: 5px;padding-bottom: 10px;">
                       <h3 style="Margin: 0;line-height: 120%;mso-line-height-rule: exactly;font-family: Poppins, sans-serif;font-size: 20px;font-style: normal;font-weight: normal;color: #ffffff;">
                        Nov
                       </h3>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                  <td class="es-hidden" width="20" style="padding: 0;Margin: 0;">
                  </td>
                 </tr>
                </tbody>
               </table>
               <!--[if mso]></td><td width="236" valign="top"><![endif]-->
               <table class="es-left" align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;float: left;">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" align="left" width="236" style="padding: 0;Margin: 0;">
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                    <tbody>
                     <tr>
                      <td class="esd-block-text es-p5t es-p10r es-m-p15t es-m-p0r" align="left" style="padding: 0;Margin: 0;padding-top: 5px;padding-right: 10px;">
                       <h3 style="Margin: 0;line-height: 120%;mso-line-height-rule: exactly;font-family: Poppins, sans-serif;font-size: 20px;font-style: normal;font-weight: normal;color: #ffffff;">
                        Informational Interviewing
                       </h3>
                      </td>
                     </tr>
                     <tr>
                      <td class="esd-block-text es-p10t es-m-p5t" align="left" esd-links-underline="none" style="padding: 0;Margin: 0;padding-top: 10px;">
                       <p style="Margin: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-family: arial, 'helvetica neue', helvetica, sans-serif;line-height: 150%;color: #ffffff;font-size: 16px;">
                        Tuesday • 12:00-1:30pm
                       </p>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
               <!--[if mso]></td><td width="20"></td><td width="153" valign="top"><![endif]-->
               <table class="es-right" align="right" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;float: right;">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" align="left" width="153" style="padding: 0;Margin: 0;">
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                    <tbody>
                     <tr>
                      <td class="esd-block-button es-m-txt-l es-p5t es-p5b" align="right" style="padding: 0;Margin: 0;padding-top: 5px;padding-bottom: 5px;">
                       <!--[if mso]><a href="https://ucdenver.co1.qualtrics.com/jfe/form/SV_eyCY3KqNVvb44ZL" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://ucdenver.co1.qualtrics.com/jfe/form/SV_eyCY3KqNVvb44ZL"
                style="height:39px; v-text-anchor:middle; width:143px" arcsize="50%" stroke="f"  fillcolor="#ffffff">
		<w:anchorlock></w:anchorlock>
		<center style='color:#000000; font-family:Poppins, sans-serif; font-size:14px; font-weight:400; line-height:14px;  mso-text-raise:1px'>Register now</center>
	</v:roundrect></a>
<![endif]-->
                       <!--[if !mso]><!-- -->
                       <span class="msohide es-button-border" style="border-color: #000000;background: #ffffff;border-style: solid solid solid solid;border-width: 0px 0px 0px 0px;display: inline-block;border-radius: 30px;width: auto;mso-hide: all">
                        <a class="es-button" href="https://ucdenver.co1.qualtrics.com/jfe/form/SV_eyCY3KqNVvb44ZL" style="color: #000000;background: #ffffff;mso-border-alt: 10px solid  #ffffff;font-size: 16px;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;mso-style-priority: 100;text-decoration: none;padding: 10px 20px 10px 20px;display: inline-block;border-radius: 30px;font-family: Poppins, sans-serif;font-weight: normal;font-style: normal;line-height: 120%;width: auto;text-align: center;mso-padding-alt: 0" target="_blank">
                         Register now
                        </a>
                       </span>
                       <!--<![endif]-->
                      </td>
                     </tr>
                     <tr>
                      <td class="esd-block-text es-p10t es-m-p5t" align="right" esd-links-underline="none" style="padding: 0;Margin: 0;padding-top: 10px;">
                       <p style="Margin: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-family: arial, 'helvetica neue', helvetica, sans-serif;line-height: 150%;color: #ffffff;font-size: 16px;">
                        by CU Anschutz
                       </p>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
               <!--[if mso]></td></tr></table><![endif]-->
              </td>
             </tr>
             <!-- start divider -->
             <tr>
              <td class="esd-structure es-p20t es-p20b es-p40r es-p40l es-m-p20r es-m-p20l" align="left" style="padding: 0;Margin: 0;padding-top: 20px;padding-bottom: 20px;padding-left: 40px;padding-right: 40px;">
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" align="center" valign="top" width="520" style="padding: 0;Margin: 0;">
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                    <tbody>
                     <tr>
                      <td class="esd-block-spacer" align="center" style="font-size: 0;padding: 0;Margin: 0">
                       <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                        <tbody>
                         <tr>
                          <td style="border-bottom: 1px solid #9fc5e8;background: unset;height: 1px;width: 100%;margin: 0px;padding: 0;Margin: 0">
                          </td>
                         </tr>
                        </tbody>
                       </table>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
              </td>
             </tr>
             <!-- end divider -->
             <tr>
              <td class="esd-structure es-p40r es-p40l es-m-p20r es-m-p20l" align="left" esd-custom-block-id="982690" style="padding: 0;Margin: 0;padding-left: 40px;padding-right: 40px;">
               <!--[if mso]><table width="520" cellpadding="0" cellspacing="0"><tr><td width="111" valign="top"><![endif]-->
               <table class="es-left" align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;float: left;">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" align="left" width="91" style="padding: 0;Margin: 0;">
                   <table background="https://amosvh.stripocdn.email/content/guids/CABINET_1298dc8aa01fe34f7c62e4093dd0ee11c9d95a479ff5bbf11dd3d0b4ae8fa7d2/images/rectangle_5597_bEP.png" bgcolor="#0b5394" cellpadding="0" cellspacing="0" style="background-color: #0b5394;border-radius: 30px 30px 0px;border-collapse: separate;background-image: url(https://amosvh.stripocdn.email/content/guids/CABINET_1298dc8aa01fe34f7c62e4093dd0ee11c9d95a479ff5bbf11dd3d0b4ae8fa7d2/images/rectangle_5597_bEP.png);background-repeat: no-repeat;background-position: right bottom;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px" width="100%">
                    <tbody>
                     <tr>
                      <td class="esd-block-text es-p10t es-p5b es-m-p5t es-m-txt-c" align="center" style="padding: 0;Margin: 0;padding-bottom: 5px;padding-top: 10px;">
                       <h2 style="Margin: 0;line-height: 120%;mso-line-height-rule: exactly;font-family: Poppins, sans-serif;font-size: 28px;font-style: normal;font-weight: normal;color: #ffffff;">
                        27
                       </h2>
                      </td>
                     </tr>
                     <tr>
                      <td class="esd-block-spacer" align="center" style="font-size: 0;padding: 0;Margin: 0">
                       <table border="0" cellpadding="0" cellspacing="0" height="100%" style="width: 45% !important;display: inline-table;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px" width="45%">
                        <tbody>
                         <tr>
                          <td style="border-bottom: 1px solid #9fc5e8;background: unset;height: 1px;width: 100%;margin: 0px;padding: 0;Margin: 0">
                          </td>
                         </tr>
                        </tbody>
                       </table>
                      </td>
                     </tr>
                     <tr>
                      <td class="esd-block-text es-p5t es-p10b es-m-txt-c" align="center" style="padding: 0;Margin: 0;padding-top: 5px;padding-bottom: 10px;">
                       <h3 style="Margin: 0;line-height: 120%;mso-line-height-rule: exactly;font-family: Poppins, sans-serif;font-size: 20px;font-style: normal;font-weight: normal;color: #ffffff;">
                        Nov
                       </h3>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                  <td class="es-hidden" width="20" style="padding: 0;Margin: 0;">
                  </td>
                 </tr>
                </tbody>
               </table>
               <!--[if mso]></td><td width="236" valign="top"><![endif]-->
               <table class="es-left" align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;float: left;">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" align="left" width="236" style="padding: 0;Margin: 0;">
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                    <tbody>
                     <tr>
                      <td class="esd-block-text es-p5t es-p10r es-m-p15t es-m-p0r" align="left" style="padding: 0;Margin: 0;padding-top: 5px;padding-right: 10px;">
                       <h3 style="Margin: 0;line-height: 120%;mso-line-height-rule: exactly;font-family: Poppins, sans-serif;font-size: 20px;font-style: normal;font-weight: normal;color: #ffffff;">
                        Conflict Management and De-escalation
                       </h3>
                      </td>
                     </tr>
                     <tr>
                      <td class="esd-block-text es-p10t es-m-p5t" align="left" esd-links-underline="none" style="padding: 0;Margin: 0;padding-top: 10px;">
                       <p style="Margin: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-family: arial, 'helvetica neue', helvetica, sans-serif;line-height: 150%;color: #ffffff;font-size: 16px;">
                        Monday • 12:00-1:30pm
                       </p>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
               <!--[if mso]></td><td width="20"></td><td width="153" valign="top"><![endif]-->
               <table class="es-right" align="right" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;float: right;">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" align="left" width="153" style="padding: 0;Margin: 0;">
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                    <tbody>
                     <tr>
                      <td class="esd-block-button es-m-txt-l es-p5t es-p5b" align="right" style="padding: 0;Margin: 0;padding-top: 5px;padding-bottom: 5px;">
                       <!--[if mso]><a href="https://unco.zoom.us/meeting/register/tJAvdeuvrTsrHNAjca--G4GJsNhjevv6tzoX" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://unco.zoom.us/meeting/register/tJAvdeuvrTsrHNAjca--G4GJsNhjevv6tzoX"
                style="height:39px; v-text-anchor:middle; width:143px" arcsize="50%" stroke="f"  fillcolor="#ffffff">
		<w:anchorlock></w:anchorlock>
		<center style='color:#000000; font-family:Poppins, sans-serif; font-size:14px; font-weight:400; line-height:14px;  mso-text-raise:1px'>Register now</center>
	</v:roundrect></a>
<![endif]-->
                       <!--[if !mso]><!-- -->
                       <span class="msohide es-button-border" style="border-color: #000000;background: #ffffff;border-style: solid solid solid solid;border-width: 0px 0px 0px 0px;display: inline-block;border-radius: 30px;width: auto;mso-hide: all">
                        <a class="es-button" href="https://unco.zoom.us/meeting/register/tJAvdeuvrTsrHNAjca--G4GJsNhjevv6tzoX" style="color: #000000;background: #ffffff;mso-border-alt: 10px solid  #ffffff;font-size: 16px;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;mso-style-priority: 100;text-decoration: none;padding: 10px 20px 10px 20px;display: inline-block;border-radius: 30px;font-family: Poppins, sans-serif;font-weight: normal;font-style: normal;line-height: 120%;width: auto;text-align: center;mso-padding-alt: 0" target="_blank">
                         Register now
                        </a>
                       </span>
                       <!--<![endif]-->
                      </td>
                     </tr>
                     <tr>
                      <td class="esd-block-text es-p10t es-m-p5t" align="right" esd-links-underline="none" style="padding: 0;Margin: 0;padding-top: 10px;">
                       <p style="Margin: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-family: arial, 'helvetica neue', helvetica, sans-serif;line-height: 150%;color: #ffffff;font-size: 16px;">
                        by UNCO
                       </p>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
               <!--[if mso]></td></tr></table><![endif]-->
              </td>
             </tr>
             <!-- start divider -->
             <tr>
              <td class="esd-structure es-p20t es-p20b es-p40r es-p40l es-m-p20r es-m-p20l" align="left" style="padding: 0;Margin: 0;padding-top: 20px;padding-bottom: 20px;padding-left: 40px;padding-right: 40px;">
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" align="center" valign="top" width="520" style="padding: 0;Margin: 0;">
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                    <tbody>
                     <tr>
                      <td class="esd-block-spacer" align="center" style="font-size: 0;padding: 0;Margin: 0">
                       <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                        <tbody>
                         <tr>
                          <td style="border-bottom: 1px solid #9fc5e8;background: unset;height: 1px;width: 100%;margin: 0px;padding: 0;Margin: 0">
                          </td>
                         </tr>
                        </tbody>
                       </table>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
              </td>
             </tr>
             <!-- end divider -->
             <!-- empty divider -->
             <tr>
              <td class="esd-structure es-p20t es-p20b es-p40r es-p40l es-m-p20r es-m-p20l" align="left" esd-custom-block-id="982706" style="padding: 0;Margin: 0;padding-top: 20px;padding-bottom: 20px;padding-left: 40px;padding-right: 40px;">
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" align="center" valign="top" width="520" style="padding: 0;Margin: 0;">
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                    <tbody>
                     <tr>
                      <td class="esd-block-spacer" align="center" style="font-size: 0;padding: 0;Margin: 0">
                       <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                        <tbody>
                         <tr>
                          <td style="border-bottom: 0px solid #9fc5e8;background: unset;height: 1px;width: 100%;margin: 0px;padding: 0;Margin: 0">
                          </td>
                         </tr>
                        </tbody>
                       </table>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
              </td>
             </tr>
             <!-- empty divider -->
             <!-- container wrapper -->
            </tbody>
           </table>
          </td>
          <!-- container wrapper -->
         </tr>
        </tbody>
       </table>
       <table class="es-content" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;table-layout: fixed !important;width: 100%;">
        <tbody>
         <tr>
         </tr>
        </tbody>
       </table>
       <table class="es-footer" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;table-layout: fixed !important;width: 100%;background-color: transparent;background-repeat: repeat;background-position: center top;">
        <tbody>
         <tr>
          <td class="esd-stripe" align="center" style="padding: 0;Margin: 0;">
           <!-- USE THIS LINE IF YOU WANT TO HAVE END SECTION -->
           <!--    <table class="es-footer-body" align="center" cellpadding="0" cellspacing="0" width="600" style="background-color: #3d85c6;" bgcolor="#3d85c6"> -->
           <table class="es-footer-body" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="background-color: #ffffff;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px" width="600">
            <tbody>
             <tr>
              <td class="esd-structure es-p40 es-m-p30t es-m-p30b es-m-p20r es-m-p20l" align="left" bgcolor="#ffffff" style="background-color: #ffffff;border-radius: 0px 20px 0px 0px;Margin: 0;padding: 40px">
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" align="left" width="520" style="padding: 0;Margin: 0;">
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                    <tbody>
                     <!-- Social Media that we currently don't have
                                            <tr>
                                                <td align="center" class="esd-block-social" style="font-size:0">
                                                    <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" valign="top" class="es-p30r"><a target="_blank" href="https://viewstripo.email"><img src="https://amosvh.stripocdn.email/content/assets/img/social-icons/logo-gray/facebook-logo-gray.png" alt="Fb" title="Facebook" width="32"></a></td>
                                                                <td align="center" valign="top" class="es-p30r"><a target="_blank" href="https://viewstripo.email"><img src="https://amosvh.stripocdn.email/content/assets/img/social-icons/logo-gray/twitter-logo-gray.png" alt="Tw" title="Twitter" width="32"></a></td>
                                                                <td align="center" valign="top" class="es-p30r"><a target="_blank" href="https://viewstripo.email"><img src="https://amosvh.stripocdn.email/content/assets/img/social-icons/logo-gray/instagram-logo-gray.png" alt="Ig" title="Instagram" width="32"></a></td>
                                                                <td align="center" valign="top"><a target="_blank" href="https://viewstripo.email"><img src="https://amosvh.stripocdn.email/content/assets/img/social-icons/logo-gray/youtube-logo-gray.png" alt="Yt" title="Youtube" width="32"></a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
-->
                     <!-- DIVIDER LINE -->
                     <!--
                                            <tr>
                                                <td align="center" class="esd-block-spacer es-p20t es-p20b" style="font-size:0">
                                                    <table border="0" width="45%" height="100%" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="border-bottom: 1px solid #cccccc; background: unset; height: 1px; width: 100%; margin: 0px;"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
-->
                     <tr>
                      <td class="esd-block-text" align="center" esd-links-underline="none" style="padding: 0;Margin: 0;">
                       <p style="Margin: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-family: arial, 'helvetica neue', helvetica, sans-serif;line-height: 150%;color: #999999;font-size: 14px;">
                        Adams State University • 
Colorado School of Mines • 
CSU-Fort Collins • 
CSU-Pueblo • 
CU-Anschutz • 
CU-Boulder • 
CU-Denver • 
Metro State University • 
Regis University • 
UCCS • 
University of Denver • 
University of Northern Colorado • 
Western Colorado University
                       </p>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
              </td>
             </tr>
            </tbody>
           </table>
          </td>
         </tr>
        </tbody>
       </table>
       <table class="es-content esd-footer-popover" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;table-layout: fixed !important;width: 100%;">
        <tbody>
         <tr>
          <td class="esd-stripe" align="center" style="padding: 0;Margin: 0;">
           <table class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="background-color: transparent;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px" width="600">
            <tbody>
             <tr>
              <td class="esd-structure es-p20t es-p30b es-p40r es-p40l" align="left" bgcolor="#ffffff" style="background-color: #ffffff;border-radius: 0px 0px 20px 20px;padding: 0;Margin: 0;padding-top: 20px;padding-bottom: 30px;padding-left: 40px;padding-right: 40px">
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" align="center" valign="top" width="520" style="padding: 0;Margin: 0;">
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                    <tbody>
                     <tr>
                      <td class="esd-block-image made_with" align="center" style="font-size: 0px;padding: 0;Margin: 0">
                       <a target="_blank" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;text-decoration: underline;color: #ffffff;font-size: 16px;">
                        <img class="adapt-img" alt="" src="https://amosvh.stripocdn.email/content/guids/CABINET_516f40681186b66a650ee4140ce71fd70401cc324c06a3212feab8433d3375db/images/gradcologo.png" style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic" width="400">
                       </a>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
              </td>
             </tr>
            </tbody>
           </table>
          </td>
         </tr>
        </tbody>
       </table>
      </td>
     </tr>
    </tbody>
   </table>
  </div>
 
</body></html>